digraph "house" {

"Room" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Room|{rent|Float}|{space|Integer}|{windows_num|Integer}}"]
"PlaceToLive"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DoubleRoom" [shape=box, label="DoubleRoom", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room"->"DoubleRoom" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SingleRoom" [shape=box, label="SingleRoom", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Room"->"SingleRoom" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services" [shape=box, label="Services", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Attic" [shape=box, label="Attic", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat"->"Attic" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Terraced" [shape=box, label="Terraced", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"Terraced" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duplex" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Duplex|{floor|String}}"]
"Flat"->"Duplex" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ground" [shape=box, label="Ground", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat"->"Ground" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Detached" [shape=box, label="Detached", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"Detached" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{House|{flats|Instance*|{Flat}}|{house_number|String}}"]
"PlaceToLive"->"House" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"Flat" [style=filled, label="flats*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"BlocksOfFlats" [shape=box, label="BlocksOfFlats", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"BlocksOfFlats" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SemiDetached" [shape=box, label="SemiDetached", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"SemiDetached" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PlaceToLive|{location|Instance|{Location}}|{is_close_to|Instance*|{Services}}|{address|Instance|{Address}}}"]
"PlaceToLive"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"PlaceToLive"->"Services" [style=filled, label="is_close_to*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"PlaceToLive"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Offer|{rent|Float}|{location|Instance|{Location}}|{available_from|Instance|{Date}}|{realty|Instance|{PlaceToLive}}|{name|String}}"]
"Offer"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"PlaceToLive" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Flat" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Flat|{space|Integer}|{rooms|Instance*|{Room}}|{floor|String}}"]
"PlaceToLive"->"Flat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat"->"Room" [style=filled, label="rooms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Address|{postal_code|String}|{district|Instance|{District}}|{street|String}|{country|Instance|{Country}}|{city|Instance|{City}}}"]
"Location" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Location|{longitude|Float}|{latitude|Float}}"]
}
