digraph "house" {

"Date" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Date|{day|Integer}|{month|Integer}|{year|Integer}}"]
"PlaceToLive" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PlaceToLive|{is_close_to|Instance*|{Services}}|{address|Instance|{Address}}|{location|Instance|{Location}}}"]
"PlaceToLive"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Location" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Location|{latitude|Float}|{longitude|Float}}"]
"Offer" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Offer|{realty|Instance|{PlaceToLive}}|{rent|Float}|{available_from|Instance|{Date}}|{location|Instance|{Location}}|{name|String}}"]
"Offer"->"PlaceToLive" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Date" [style=filled, label="available_from", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
