; Sun Dec 13 01:18:04 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([house_Class1] of  Person

	(age 44)
	(firstname "Foo")
	(surname "Bar"))

([house_Class10] of  Country

	(inhabitants 50000000)
	(title "Spain"))

([house_Class10002] of  Offer

	(realty [house_Class10003])
	(title "flat in barceloneta"))

([house_Class10003] of  Flat

	(address [house_Class10004])
	(description "Good location close to the sea")
	(flat_type normal)
	(floor "3")
	(rooms [house_Class10008])
	(space 90))

([house_Class10004] of  Address

	(city [house_Class14])
	(coordinates [house_Class10007])
	(street "Carrer de sant pere mitja"))

([house_Class10005] of  Flat

	(address [house_Class9])
	(description "loosy flat")
	(flat_type normal)
	(floor "2")
	(rooms [house_Class10008])
	(space 70))

([house_Class10006] of  Address

	(city [house_Class13])
	(coordinates [house_Class10007])
	(street "aaa"))

([house_Class10007] of  Coordinates

	(latitude 3.0)
	(longitude 2.0))

([house_Class10008] of  Room

	(address [house_Class10009])
	(description "small room")
	(rent 300.0)
	(room_type single)
	(space 13)
	(windows_num 0))

([house_Class10009] of  Address

	(city [house_Class13])
	(coordinates [house_Class10007])
	(street "carrer de nick"))

([house_Class11] of  Province

	(title "Barcelona"))

([house_Class13] of  City

	(postal_code "80000")
	(title "Barcelona"))

([house_Class14] of  District

	(title "Barceloneta"))

([house_Class15] of  District

	(title "Ciutat Vella"))

([house_Class20005] of  District
)

([house_Class3] of  Pub

	(coordinates [house_Class4]))

([house_Class4] of  Coordinates

	(latitude -1.0)
	(longitude 3.0))

([house_Class5] of  Offer

	(available_from [house_Class6])
	(realty [house_Class10005])
	(rent 500.0)
	(title "nice flat"))

([house_Class6] of  Date

	(day 12)
	(month 12)
	(year 2009))

([house_Class7] of  Coordinates

	(latitude 0.0)
	(longitude 0.0))

([house_Class9] of  Address

	(city [house_Class13])
	(street "Passaige de Gracia"))
