; Sat Jan 02 16:23:43 CET 2010
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([house_Class0] of  District

	(city [house_Class30037])
	(title "Middle Of Nowhere"))

([house_Class1] of  University

	(address [house_Class10002])
	(noisy 2)
	(title "UAB"))

([house_Class10000] of  Offer

	(address [house_Class30002])
	(available_from [house_Class30106])
	(realty [house_Class10001])
	(rent 560.0)
	(title "a double room in Raval"))

([house_Class100003] of  Offer

	(address [house_Class100004])
	(realty [house_Class60000])
	(rent 6000.0)
	(title "house in Sarria"))

([house_Class100004] of  Address

	(coordinates [house_Class100005])
	(district [house_Class30030])
	(street "Passaige de Marcela Rubia"))

([house_Class100005] of  Coordinates

	(latitude -4.0)
	(longitude 4.0))

([house_Class100006] of  Offer

	(address [house_Class30108])
	(available_from [house_Class30106])
	(realty [house_Class10003])
	(rent 450.0)
	(title "luxury room with nice view"))

([house_Class100007] of  Offer

	(address [house_Class30072])
	(available_from [house_Class30106])
	(realty [house_Class70005])
	(rent 250.0)
	(title "room with no equipment at all"))

([house_Class10001] of  Room

	(description "double room")
	(room_type double)
	(space 15)
	(windows_num 1))

([house_Class10002] of  Address

	(coordinates [house_Class50003])
	(district [house_Class0])
	(street "Carrer de Educacion"))

([house_Class10003] of  Room

	(description "Single Room")
	(room_type single)
	(space 20)
	(windows_num 2))

([house_Class10007] of  Coordinates

	(latitude 2.0)
	(longitude 2.0))

([house_Class11] of  Province

	(country [house_Class40004])
	(title "Barcelona"))

([house_Class13] of  City

	(province [house_Class11])
	(title "Barcelona"))

([house_Class14] of  District

	(city [house_Class13])
	(title "Barceloneta"))

([house_Class15] of  District

	(city [house_Class13])
	(title "Ciutat Vella"))

([house_Class2] of  Address

	(coordinates [house_Class30053])
	(district [house_Class40003])
	(street "Carrer Congos 4"))

([house_Class20000] of  Address

	(coordinates [house_Class40041])
	(district [house_Class30035])
	(street "MetroMar"))

([house_Class20001] of  Address

	(coordinates [house_Class30069])
	(district [house_Class30024])
	(street "Rambla De La Catalunya 150"))

([house_Class20002] of  Cinema

	(address [house_Class30003])
	(noisy 2)
	(title "Cinema Barrio Gotic"))

([house_Class20003] of  Date

	(day 12)
	(month 7)
	(year 2010))

([house_Class20004] of  Room

	(description "Double Room")
	(room_type double)
	(space 40)
	(windows_num 3))

([house_Class3] of  Pub

	(address [house_Class30123])
	(noisy 3)
	(title "Pub Rambla"))

([house_Class30000] of  Room

	(description "a double room")
	(room_type double)
	(space 15)
	(windows_num 1))

([house_Class30001] of  Offer

	(address [house_Class40002])
	(available_from [house_Class30107])
	(realty [house_Class70003])
	(rent 800.0)
	(title "passaige de gracia"))

([house_Class30002] of  Address

	(coordinates [house_Class60003])
	(district [house_Class30021])
	(street "pl. del Pedro"))

([house_Class30003] of  Address

	(coordinates [house_Class30070])
	(district [house_Class30027])
	(street "Carrer Cinema"))

([house_Class30004] of  University

	(address [house_Class30005])
	(noisy 3)
	(title "UPC Gotic"))

([house_Class30005] of  Address

	(coordinates [house_Class40009])
	(district [house_Class30035])
	(street "Carrer de la Mar"))

([house_Class30006] of  Offer

	(address [house_Class30018])
	(available_from [house_Class6])
	(realty [house_Class30010])
	(rent 800.0)
	(title "Muntaner"))

([house_Class30007] of  Offer

	(address [house_Class30103])
	(available_from [house_Class6])
	(realty [house_Class30013])
	(rent 2500.0)
	(title "Rambla de la C."))

([house_Class30008] of  Offer

	(address [house_Class2])
	(available_from [house_Class30106])
	(realty [house_Class30100])
	(rent 750.0)
	(title "flat with 3 single rooms"))

([house_Class30009] of  Offer

	(address [house_Class30108])
	(available_from [house_Class30107])
	(realty [house_Class30102])
	(rent 7000.0)
	(title "expensive flat with climatization"))

([house_Class30010] of  Flat

	(description "flat with heating")
	(equipment [house_Class30099])
	(flat_type ground)
	(floor "1")
	(rooms
		[house_Class20004]
		[house_Class10003]
		[house_Class30012]
		[house_Class30011])
	(space 80))

([house_Class30011] of  Room

	(description "Kitchen medium")
	(room_type kitchen)
	(space 10)
	(windows_num 1))

([house_Class30012] of  Room

	(description "Bathroom small")
	(room_type bathroom)
	(space 8)
	(windows_num 0))

([house_Class30013] of  Flat

	(description "flat in attic")
	(equipment
		[house_Class30097]
		[house_Class30098]
		[house_Class30099]
		[house_Class30096]
		[house_Class30104])
	(flat_type attic)
	(floor "8")
	(rooms
		[house_Class20004]
		[house_Class10003]
		[house_Class10003]
		[house_Class30014]
		[house_Class30015]
		[house_Class30012]
		[house_Class10003])
	(space 250))

([house_Class30014] of  Room

	(description "Kitchen Large")
	(room_type kitchen)
	(space 20)
	(windows_num 3))

([house_Class30015] of  Room

	(description "Bathroom large")
	(room_type bathroom)
	(space 15)
	(windows_num 2))

([house_Class30018] of  Address

	(coordinates [house_Class30020])
	(district [house_Class15])
	(street "Muntaner 102"))

([house_Class30019] of  District

	(city [house_Class13])
	(title "Eixample esquerra"))

([house_Class30020] of  Coordinates

	(latitude 2.0)
	(longitude 0.0))

([house_Class30021] of  District

	(city [house_Class13])
	(title "El Raval"))

([house_Class30022] of  District

	(city [house_Class13])
	(title "Barri Gotic"))

([house_Class30023] of  District

	(city [house_Class13])
	(title "Barri De La Ribera"))

([house_Class30024] of  District

	(city [house_Class13])
	(title "Eixample Dreta"))

([house_Class30025] of  District

	(city [house_Class13])
	(title "Barri de la sagrada familia"))

([house_Class30026] of  District

	(city [house_Class13])
	(title "Fort Pienc"))

([house_Class30027] of  District

	(city [house_Class13])
	(title "Sant Antoni"))

([house_Class30028] of  District

	(city [house_Class13])
	(title "Sants-Montjuic"))

([house_Class30029] of  District

	(city [house_Class13])
	(title "Les Corts"))

([house_Class30030] of  District

	(city [house_Class13])
	(title "Sarria-Sant Gervasi"))

([house_Class30031] of  District

	(city [house_Class13])
	(title "Gracia"))

([house_Class30032] of  District

	(city [house_Class13])
	(title "Horta-Guinardo"))

([house_Class30033] of  District

	(city [house_Class13])
	(title "Nou Barris"))

([house_Class30034] of  District

	(city [house_Class13])
	(title "Sant Andreu"))

([house_Class30035] of  District

	(city [house_Class13])
	(title "Sant Marti: Diagonal Mar"))

([house_Class30037] of  City

	(province [house_Class11])
	(title "Terrassa"))

([house_Class30038] of  Coordinates

	(latitude 2.0)
	(longitude 3.0))

([house_Class30039] of  Coordinates

	(latitude 2.0)
	(longitude 4.0))

([house_Class30040] of  Coordinates

	(latitude 3.0)
	(longitude 1.0))

([house_Class30041] of  Coordinates

	(latitude 3.0)
	(longitude 0.0))

([house_Class30042] of  Coordinates

	(latitude 4.0)
	(longitude 0.0))

([house_Class30043] of  Coordinates

	(latitude 0.0)
	(longitude 1.0))

([house_Class30044] of  Coordinates

	(latitude 0.0)
	(longitude 2.0))

([house_Class30045] of  Coordinates

	(latitude 0.0)
	(longitude 3.0))

([house_Class30046] of  Coordinates

	(latitude 0.0)
	(longitude 4.0))

([house_Class30047] of  Coordinates

	(latitude 1.0)
	(longitude 1.0))

([house_Class30048] of  Coordinates

	(latitude 1.0)
	(longitude 2.0))

([house_Class30049] of  Coordinates

	(latitude 1.0)
	(longitude 3.0))

([house_Class30050] of  Coordinates

	(latitude 1.0)
	(longitude 4.0))

([house_Class30051] of  Coordinates

	(latitude 3.0)
	(longitude 2.0))

([house_Class30052] of  Coordinates

	(latitude 3.0)
	(longitude 3.0))

([house_Class30053] of  Coordinates

	(latitude 3.0)
	(longitude 4.0))

([house_Class30054] of  Coordinates

	(latitude 4.0)
	(longitude 1.0))

([house_Class30055] of  Coordinates

	(latitude 4.0)
	(longitude 2.0))

([house_Class30056] of  Coordinates

	(latitude 4.0)
	(longitude 3.0))

([house_Class30057] of  Coordinates

	(latitude 4.0)
	(longitude 4.0))

([house_Class30058] of  Coordinates

	(latitude -1.0)
	(longitude 0.0))

([house_Class30059] of  Coordinates

	(latitude 1.0)
	(longitude 1.0))

([house_Class30060] of  Coordinates

	(latitude -1.0)
	(longitude 2.0))

([house_Class30061] of  Coordinates

	(latitude -1.0)
	(longitude 3.0))

([house_Class30062] of  Coordinates

	(latitude -1.0)
	(longitude 4.0))

([house_Class30063] of  Coordinates

	(latitude -2.0)
	(longitude 0.0))

([house_Class30064] of  Coordinates

	(latitude -2.0)
	(longitude 1.0))

([house_Class30065] of  Coordinates

	(latitude -2.0)
	(longitude 2.0))

([house_Class30066] of  Coordinates

	(latitude -2.0)
	(longitude 3.0))

([house_Class30067] of  Coordinates

	(latitude -2.0)
	(longitude 4.0))

([house_Class30068] of  Coordinates

	(latitude -3.0)
	(longitude 0.0))

([house_Class30069] of  Coordinates

	(latitude -3.0)
	(longitude -1.0))

([house_Class30070] of  Coordinates

	(latitude -3.0)
	(longitude -2.0))

([house_Class30071] of  Library

	(address [house_Class30072])
	(noisy 0)
	(title "Library Catalunya"))

([house_Class30072] of  Address

	(coordinates [house_Class30073])
	(district [house_Class30024])
	(street "Placa Catalunya"))

([house_Class30073] of  Coordinates

	(latitude 0.0)
	(longitude 0.0))

([house_Class30074] of  Library

	(address [house_Class30075])
	(noisy 0)
	(title "Library Fraternitat"))

([house_Class30075] of  Address

	(coordinates [house_Class40028])
	(district [house_Class30025])
	(street "La Fraternitat de Barcelona"))

([house_Class30076] of  School

	(address [house_Class30077])
	(noisy 4)
	(title "School Santa Pere"))

([house_Class30077] of  Address

	(coordinates [house_Class30065])
	(district [house_Class30022])
	(street "Carrer de Sante Pere Mitja 10"))

([house_Class30096] of  Equipment

	(title "Internet"))

([house_Class30097] of  Equipment

	(title "Cleaning Service"))

([house_Class30098] of  Equipment

	(title "Climatization"))

([house_Class30099] of  Equipment

	(title "Heating"))

([house_Class30100] of  Flat

	(description "3 single rooms")
	(flat_type normal)
	(floor "3")
	(rooms
		[house_Class30012]
		[house_Class10003]
		[house_Class10003]
		[house_Class10003]
		[house_Class30101])
	(space 75))

([house_Class30101] of  Room

	(description "Kitchen Small")
	(room_type kitchen)
	(space 6)
	(windows_num 1))

([house_Class30102] of  Flat

	(description "nice flat with climatization")
	(equipment
		[house_Class30097]
		[house_Class30098]
		[house_Class30099]
		[house_Class30096]
		[house_Class30104]
		[house_Class30105])
	(flat_type normal)
	(floor "6")
	(rooms
		[house_Class30015]
		[house_Class20004]
		[house_Class20004]
		[house_Class20004]
		[house_Class10003]
		[house_Class30014])
	(space 230))

([house_Class30103] of  Address

	(coordinates [house_Class30062])
	(district [house_Class30024])
	(street "Rambla De Catalunya"))

([house_Class30104] of  Equipment

	(title "Cable TV"))

([house_Class30105] of  Equipment

	(title "Elevator"))

([house_Class30106] of  Date

	(day 1)
	(month 1)
	(year 2010))

([house_Class30107] of  Date

	(day 15)
	(month 1)
	(year 2010))

([house_Class30108] of  Address

	(coordinates [house_Class30069])
	(district [house_Class30019])
	(street "Carrer Llastics"))

([house_Class30109] of  Address

	(coordinates [house_Class30039])
	(district [house_Class40003])
	(street "Carrer Paris"))

([house_Class30110] of  Public+Transport

	(address [house_Class30113])
	(noisy 2)
	(title "Metrostop Hospital")
	(Transport+Type Metro))

([house_Class30111] of  Coordinates

	(latitude -4.0)
	(longitude 4.0))

([house_Class30112] of  Hospital

	(address [house_Class30113])
	(noisy 3)
	(title "Hospital"))

([house_Class30113] of  Address

	(coordinates [house_Class30111])
	(district [house_Class40003])
	(street "Carrer D'hospital"))

([house_Class30114] of  Market

	(address [house_Class30115])
	(noisy 2)
	(title "Mercado De Rambla"))

([house_Class30115] of  Address

	(coordinates [house_Class30060])
	(district [house_Class15])
	(street "Carrer de Rambla"))

([house_Class30116] of  University

	(address [house_Class30117])
	(noisy 3)
	(title "UB"))

([house_Class30117] of  Address

	(coordinates [house_Class30059])
	(district [house_Class30019])
	(street "Placa Universitat"))

([house_Class30118] of  Public+Transport

	(address [house_Class30072])
	(noisy 2)
	(title "Train Catalunya")
	(Transport+Type Train-Station))

([house_Class30119] of  Shop

	(address [house_Class30072])
	(noisy 1)
	(shop_type Grocery)
	(title "Center Shop"))

([house_Class30120] of  Bar

	(address [house_Class30072])
	(noisy 3)
	(title "Center Bar"))

([house_Class30121] of  Theatre

	(address [house_Class30072])
	(noisy 1)
	(title "Centric Theatre"))

([house_Class30122] of  Public+Transport

	(address [house_Class30072])
	(noisy 2)
	(title "Metrostop Centre")
	(Transport+Type Metro))

([house_Class30123] of  Address

	(coordinates [house_Class30058])
	(district [house_Class30034])
	(street "Rambla De La Catalunya"))

([house_Class4] of  Coordinates

	(latitude 1.0)
	(longitude 0.0))

([house_Class40000] of  Offer

	(address [house_Class30072])
	(available_from [house_Class6])
	(realty [house_Class40001])
	(rent 1200.0)
	(title "Fancy flat at Catalunya"))

([house_Class40001] of  Flat

	(description "Fancy flat")
	(equipment
		[house_Class30104]
		[house_Class30097]
		[house_Class30098]
		[house_Class30105]
		[house_Class30099]
		[house_Class30096]
		[house_Class80003])
	(flat_type normal)
	(floor "2")
	(rooms
		[house_Class10001]
		[house_Class70004]
		[house_Class30011]
		[house_Class30012]
		[house_Class10003]
		[house_Class10003])
	(space 110))

([house_Class40002] of  Address

	(coordinates [house_Class30038])
	(district [house_Class30031])
	(street "passaige de gracia"))

([house_Class40003] of  District

	(city [house_Class13])
	(title "Hospital Clinic"))

([house_Class40004] of  Country

	(inhabitants 50000000)
	(title "Spain"))

([house_Class40006] of  Green+Area

	(address [house_Class40007])
	(noisy 0)
	(title "Parc El Mar"))

([house_Class40007] of  Address

	(coordinates [house_Class40008])
	(district [house_Class30035])
	(street "Carrer Parc Mar"))

([house_Class40008] of  Coordinates

	(latitude -4.0)
	(longitude -4.0))

([house_Class40009] of  Coordinates

	(latitude -4.0)
	(longitude -3.0))

([house_Class40010] of  Shop

	(address [house_Class40011])
	(noisy 1)
	(shop_type Grocery)
	(title "Shop Ferran"))

([house_Class40011] of  Address

	(coordinates [house_Class30020])
	(district [house_Class30026])
	(street "Carrer Ghent 20"))

([house_Class40012] of  Shop

	(address [house_Class40013])
	(noisy 1)
	(shop_type Grocery)
	(title "Shop Paki"))

([house_Class40013] of  Address

	(coordinates [house_Class30041])
	(district [house_Class30030])
	(street "Carrer De la Ribera"))

([house_Class40014] of  Shop

	(address [house_Class40015])
	(noisy 1)
	(shop_type Grocery)
	(title "Shop Nick"))

([house_Class40015] of  Address

	(coordinates [house_Class30048])
	(district [house_Class30022])
	(street "Carrer Nick"))

([house_Class40016] of  School

	(address [house_Class40017])
	(noisy 2)
	(title "Primary School Gracia"))

([house_Class40017] of  Address

	(coordinates [house_Class30047])
	(district [house_Class30031])
	(street "Carrer Fontana"))

([house_Class40018] of  Bar

	(address [house_Class40019])
	(noisy 3)
	(title "Bar Gracia"))

([house_Class40019] of  Address

	(coordinates [house_Class7])
	(district [house_Class30034])
	(street "Carrer Guell"))

([house_Class40020] of  Club

	(address [house_Class40021])
	(noisy 5)
	(title "Club Gracia"))

([house_Class40021] of  Address

	(coordinates [house_Class10007])
	(district [house_Class15])
	(street "Carrer De Clubia"))

([house_Class40022] of  Club

	(address [house_Class40023])
	(noisy 5)
	(title "Club Catalunya"))

([house_Class40023] of  Address

	(coordinates [house_Class30038])
	(district [house_Class30032])
	(street "Carrer De Traveserra"))

([house_Class40024] of  School

	(address [house_Class40025])
	(noisy 2)
	(title "Secondary School Gracia"))

([house_Class40025] of  Address

	(coordinates [house_Class30053])
	(district [house_Class30033])
	(street "Carrer Escuela"))

([house_Class40026] of  Market

	(address [house_Class40027])
	(noisy 2)
	(title "Mercado De Gracia"))

([house_Class40027] of  Address

	(coordinates [house_Class30057])
	(district [house_Class30031])
	(street "Traveserra de gracia"))

([house_Class40028] of  Coordinates

	(latitude 2.0)
	(longitude -1.0))

([house_Class40029] of  Cinema

	(address [house_Class40030])
	(noisy 2)
	(title "Cinema Sant Pere"))

([house_Class40030] of  Address

	(coordinates [house_Class40031])
	(district [house_Class30034])
	(street "Carrer De Indiana"))

([house_Class40031] of  Coordinates

	(latitude 1.0)
	(longitude -1.0))

([house_Class40032] of  Library

	(address [house_Class40033])
	(noisy 0)
	(title "Library Montjuic"))

([house_Class40033] of  Address

	(coordinates [house_Class30042])
	(district [house_Class30028])
	(street "Carrer Montjuic"))

([house_Class40034] of  Club

	(address [house_Class40035])
	(noisy 5)
	(title "Club Santiago"))

([house_Class40035] of  Address

	(coordinates [house_Class40036])
	(district [house_Class30033])
	(street "Carrer Santiago"))

([house_Class40036] of  Coordinates

	(latitude 2.0)
	(longitude -2.0))

([house_Class40037] of  Restaurant

	(address [house_Class40038])
	(noisy 2)
	(title "Resto Diagonal"))

([house_Class40038] of  Address

	(coordinates [house_Class40039])
	(district [house_Class30024])
	(street "Diagonal"))

([house_Class40039] of  Coordinates

	(latitude 3.0)
	(longitude -2.0))

([house_Class40040] of  Public+Transport

	(address [house_Class20000])
	(noisy 2)
	(title "Metrostop Mar")
	(Transport+Type Metro))

([house_Class40041] of  Coordinates

	(latitude 4.0)
	(longitude -4.0))

([house_Class50000] of  Flat

	(description "flat close to park")
	(equipment [house_Class30105])
	(flat_type normal)
	(floor "1")
	(rooms
		[house_Class50001]
		[house_Class60002])
	(space 75))

([house_Class50001] of  Room

	(description "room with nice view")
	(room_type single)
	(space 12)
	(windows_num 1))

([house_Class50002] of  Equipment
)

([house_Class50003] of  Coordinates

	(latitude -10.0)
	(longitude 10.0))

([house_Class50004] of  Offer

	(address [house_Class50007])
	(available_from [house_Class30106])
	(realty [house_Class50006])
	(rent 310.0)
	(title "Lousy room in center"))

([house_Class50005] of  Flat

	(description "flat in center")
	(flat_type normal)
	(floor "2")
	(rooms [house_Class50006])
	(space 100))

([house_Class50006] of  Room

	(description "Bedroom")
	(room_type single)
	(space 10)
	(windows_num 0))

([house_Class50007] of  Address

	(coordinates [house_Class30059])
	(district [house_Class15])
	(street "Ronda de la Universitat"))

([house_Class50008] of  House

	(description "house at Torrasa")
	(flats
		[house_Class30010]
		[house_Class30010]
		[house_Class30013])
	(house_type Terraced)
	(space 400))

([house_Class50009] of  Offer

	(address [house_Class50010])
	(available_from [house_Class6])
	(realty [house_Class50008])
	(rent 1350.0)
	(title "house at Torrasa"))

([house_Class50010] of  Address

	(coordinates [house_Class50011])
	(district [house_Class0])
	(street "nowhere"))

([house_Class50011] of  Coordinates

	(latitude -15.0)
	(longitude 15.0))

([house_Class6] of  Date

	(day 12)
	(month 12)
	(year 2009))

([house_Class60000] of  House

	(description "expensive house in Sarria")
	(equipment
		[house_Class80003]
		[house_Class30098])
	(flats [house_Class60001])
	(house_type Terraced)
	(space 300))

([house_Class60001] of  Flat

	(description "really expensive flat")
	(equipment
		[house_Class30104]
		[house_Class30098])
	(flat_type normal)
	(floor "1")
	(rooms
		[house_Class70002]
		[house_Class10001]
		[house_Class50001]
		[house_Class30014]
		[house_Class20004])
	(space 300))

([house_Class60002] of  Room

	(description "fully equiped double room")
	(equipment
		[house_Class30096]
		[house_Class30104])
	(room_type double)
	(space 16)
	(windows_num 1))

([house_Class60003] of  Coordinates

	(latitude -2.0)
	(longitude -6.0))

([house_Class7] of  Coordinates

	(latitude 2.0)
	(longitude 1.0))

([house_Class70002] of  Room

	(description "HUDGE room")
	(equipment
		[house_Class30096]
		[house_Class30099])
	(room_type single)
	(space 35)
	(windows_num 6))

([house_Class70003] of  Flat

	(description "double and single room")
	(floor "3")
	(rooms
		[house_Class70004]
		[house_Class70005])
	(space 80))

([house_Class70004] of  Room

	(description "double room")
	(room_type double)
	(space 12)
	(windows_num 0))

([house_Class70005] of  Room

	(description "single")
	(room_type single)
	(space 8)
	(windows_num 0))

([house_Class80003] of  Equipment

	(title "SunnyPlace"))

([house_Class80004] of  Offer

	(address [house_Class30117])
	(available_from [house_Class30106])
	(realty [house_Class40001])
	(rent 1300.0)
	(title "Fancy flat at Universitat"))

([house_Class90003] of  Green+Area

	(address [house_Class90004])
	(noisy 0)
	(title "Parc Guell"))

([house_Class90004] of  Address

	(coordinates [house_Class90005])
	(district [house_Class30032])
	(street "Carrer d'Olot"))

([house_Class90005] of  Coordinates

	(latitude 5.0)
	(longitude 4.0))

([house_Class90006] of  Offer

	(address [house_Class40007])
	(available_from [house_Class90007])
	(realty [house_Class50000])
	(rent 950.0)
	(title "flat near park"))

([house_Class90007] of  Date

	(day 11)
	(month 12)
	(year 2009))
