; Sat Dec 26 19:45:04 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([house_Class0] of  Offer

	(address [house_Class30109])
	(available_from [house_Class6])
	(realty [house_Class1])
	(rent 1650.0)
	(title "Offer Flat 1"))

([house_Class1] of  Flat

	(description "Flat 1")
	(equipment
		[house_Class30097]
		[house_Class30098]
		[house_Class30099]
		[house_Class30096])
	(flat_type normal)
	(floor "4")
	(rooms
		[house_Class10003]
		[house_Class10003]
		[house_Class20004]
		[house_Class30011]
		[house_Class30012])
	(space 130))

([house_Class10] of  Country

	(inhabitants 50000000)
	(title "Spain"))

([house_Class10001] of  %3AINSTANCE-ANNOTATION

	(%3ACREATION-TIMESTAMP "2009.12.13 00:56:56.106 CET")
	(%3ACREATOR "nick"))

([house_Class10003] of  Room

	(description "Single Room")
	(room_type single)
	(space 20)
	(windows_num 2))

([house_Class10007] of  Coordinates

	(latitude 2.0)
	(longitude 2.0))

([house_Class11] of  Province

	(title "Barcelona"))

([house_Class13] of  City

	(postal_code "80000")
	(title "Barcelona"))

([house_Class14] of  District

	(title "Barceloneta"))

([house_Class15] of  District

	(title "Ciutat Vella"))

([house_Class2] of  Address

	(city [house_Class13])
	(coordinates [house_Class30053])
	(street "Carrer Congos 4"))

([house_Class20003] of  Date

	(day 12)
	(month 7)
	(year 2010))

([house_Class20004] of  Room

	(description "Double Room")
	(room_type double)
	(space 40)
	(windows_num 3))

([house_Class3] of  Pub
)

([house_Class30006] of  Offer

	(address [house_Class30018])
	(available_from [house_Class6])
	(realty [house_Class30010])
	(rent 800.0)
	(title "Offer Flat 2"))

([house_Class30007] of  Offer

	(address [house_Class30103])
	(available_from [house_Class6])
	(realty [house_Class30013])
	(rent 2500.0)
	(title "Offer Flat 3"))

([house_Class30008] of  Offer

	(address [house_Class2])
	(available_from [house_Class30106])
	(realty [house_Class30100])
	(rent 750.0)
	(title "Offer Flat 4"))

([house_Class30009] of  Offer

	(address [house_Class30108])
	(available_from [house_Class30107])
	(realty [house_Class30102])
	(rent 7000.0)
	(title "Offer Flat 5"))

([house_Class30010] of  Flat

	(description "Flat 2")
	(equipment [house_Class30099])
	(flat_type ground)
	(floor "1")
	(rooms
		[house_Class20004]
		[house_Class10003]
		[house_Class30012]
		[house_Class30011])
	(space 80))

([house_Class30011] of  Room

	(description "Kitchen medium")
	(room_type kitchen)
	(space 10)
	(windows_num 1))

([house_Class30012] of  Room

	(description "Bathroom small")
	(room_type bathroom)
	(space 8)
	(windows_num 0))

([house_Class30013] of  Flat

	(description "Flat 3")
	(equipment
		[house_Class30097]
		[house_Class30098]
		[house_Class30099]
		[house_Class30096]
		[house_Class30104])
	(flat_type attic)
	(floor "8")
	(rooms
		[house_Class20004]
		[house_Class10003]
		[house_Class10003]
		[house_Class30014]
		[house_Class30015]
		[house_Class30012]
		[house_Class10003])
	(space 250))

([house_Class30014] of  Room

	(description "Kitchen Large")
	(room_type kitchen)
	(space 20)
	(windows_num 3))

([house_Class30015] of  Room

	(description "Bathroom large")
	(room_type bathroom)
	(space 15)
	(windows_num 2))

([house_Class30016] of  Room
)

([house_Class30017] of  Room
)

([house_Class30018] of  Address

	(city [house_Class30019])
	(coordinates [house_Class30020])
	(street "Muntaner 102"))

([house_Class30019] of  District

	(postal_code "08008")
	(title "Eixample esquerra"))

([house_Class30020] of  Coordinates

	(latitude 2.0)
	(longitude 0.0))

([house_Class30021] of  District

	(title "El Raval"))

([house_Class30022] of  District

	(title "Barri Gotic"))

([house_Class30023] of  District

	(title "Barri De La Ribera"))

([house_Class30024] of  District

	(title "Eixample Dreta"))

([house_Class30025] of  District

	(title "Barri de la sagrada familia"))

([house_Class30026] of  District

	(title "Fort Pienc"))

([house_Class30027] of  District

	(title "Sant Antoni"))

([house_Class30028] of  District

	(title "Sants-Montjuic"))

([house_Class30029] of  District

	(title "Les Corts"))

([house_Class30030] of  District

	(title "Sarria-Sant Gervasi"))

([house_Class30031] of  District

	(title "Gracia"))

([house_Class30032] of  District

	(title "Horta-Guinardo"))

([house_Class30033] of  District

	(title "Nou Barris"))

([house_Class30034] of  District

	(title "Sant Andreu"))

([house_Class30035] of  District

	(title "Sant Marti: Diagonal Mar"))

([house_Class30037] of  City

	(inhabitants 150000)
	(postal_code "08221")
	(title "Terrassa"))

([house_Class30038] of  Coordinates

	(latitude 2.0)
	(longitude 3.0))

([house_Class30039] of  Coordinates

	(latitude 2.0)
	(longitude 4.0))

([house_Class30040] of  Coordinates

	(latitude 3.0)
	(longitude 1.0))

([house_Class30041] of  Coordinates

	(latitude 3.0)
	(longitude 0.0))

([house_Class30042] of  Coordinates

	(latitude 4.0)
	(longitude 0.0))

([house_Class30043] of  Coordinates

	(latitude 0.0)
	(longitude 1.0))

([house_Class30044] of  Coordinates

	(latitude 0.0)
	(longitude 2.0))

([house_Class30045] of  Coordinates

	(latitude 0.0)
	(longitude 3.0))

([house_Class30046] of  Coordinates

	(latitude 0.0)
	(longitude 4.0))

([house_Class30047] of  Coordinates

	(latitude 1.0)
	(longitude 1.0))

([house_Class30048] of  Coordinates

	(latitude 1.0)
	(longitude 2.0))

([house_Class30049] of  Coordinates

	(latitude 1.0)
	(longitude 3.0))

([house_Class30050] of  Coordinates

	(latitude 1.0)
	(longitude 4.0))

([house_Class30051] of  Coordinates

	(latitude 3.0)
	(longitude 2.0))

([house_Class30052] of  Coordinates

	(latitude 3.0)
	(longitude 3.0))

([house_Class30053] of  Coordinates

	(latitude 3.0)
	(longitude 4.0))

([house_Class30054] of  Coordinates

	(latitude 4.0)
	(longitude 1.0))

([house_Class30055] of  Coordinates

	(latitude 4.0)
	(longitude 2.0))

([house_Class30056] of  Coordinates

	(latitude 4.0)
	(longitude 3.0))

([house_Class30057] of  Coordinates

	(latitude 4.0)
	(longitude 4.0))

([house_Class30058] of  Coordinates

	(latitude -1.0)
	(longitude 0.0))

([house_Class30059] of  Coordinates

	(latitude -1.0)
	(longitude 1.0))

([house_Class30060] of  Coordinates

	(latitude -1.0)
	(longitude 2.0))

([house_Class30061] of  Coordinates

	(latitude -1.0)
	(longitude 3.0))

([house_Class30062] of  Coordinates

	(latitude -1.0)
	(longitude 4.0))

([house_Class30063] of  Coordinates

	(latitude -2.0)
	(longitude 0.0))

([house_Class30064] of  Coordinates

	(latitude -2.0)
	(longitude 1.0))

([house_Class30065] of  Coordinates

	(latitude -2.0)
	(longitude 2.0))

([house_Class30066] of  Coordinates

	(latitude -2.0)
	(longitude 3.0))

([house_Class30067] of  Coordinates

	(latitude -2.0)
	(longitude 4.0))

([house_Class30068] of  Coordinates

	(latitude -3.0)
	(longitude 0.0))

([house_Class30069] of  Coordinates

	(latitude -3.0)
	(longitude -1.0))

([house_Class30070] of  Coordinates

	(latitude -3.0)
	(longitude -2.0))

([house_Class30071] of  Library

	(address [house_Class30072])
	(noisy 0)
	(title "Library 1"))

([house_Class30072] of  Address

	(city [house_Class30022])
	(coordinates [house_Class30073])
	(street "Placa Catalunya"))

([house_Class30073] of  Coordinates

	(latitude 0.0))

([house_Class30074] of  Library

	(address [house_Class30075])
	(noisy 0)
	(title "Library 2"))

([house_Class30075] of  Address

	(city [house_Class14])
	(coordinates [house_Class30060])
	(street "La Fraternitat de Barcelona"))

([house_Class30076] of  School

	(address [house_Class30077])
	(noisy 5)
	(title "School 1"))

([house_Class30077] of  Address

	(city [house_Class30022])
	(coordinates [house_Class30046])
	(street "Carrer de Sante Pere Mitja 10"))

([house_Class30078] of  School

	(address [house_Class30077])
	(noisy 5)
	(title "School 2"))

([house_Class30079] of  School

	(address [house_Class30077])
	(noisy 5)
	(title "School 3"))

([house_Class30080] of  School

	(address [house_Class30077])
	(noisy 5)
	(title "School 4"))

([house_Class30096] of  Equipment

	(title "Internet"))

([house_Class30097] of  Equipment

	(title "Cleaning Service"))

([house_Class30098] of  Equipment

	(title "Climatization"))

([house_Class30099] of  Equipment

	(title "Heating"))

([house_Class30100] of  Flat

	(description "Flat 4")
	(flat_type normal)
	(floor "3")
	(rooms
		[house_Class30012]
		[house_Class10003]
		[house_Class10003]
		[house_Class10003]
		[house_Class30101])
	(space 75))

([house_Class30101] of  Room

	(description "Kitchen Small")
	(room_type kitchen)
	(space 6)
	(windows_num 1))

([house_Class30102] of  Flat

	(description "Flat 5")
	(equipment
		[house_Class30097]
		[house_Class30098]
		[house_Class30099]
		[house_Class30096]
		[house_Class30104]
		[house_Class30105])
	(flat_type normal)
	(floor "6")
	(rooms
		[house_Class30015]
		[house_Class20004]
		[house_Class20004]
		[house_Class20004]
		[house_Class10003]
		[house_Class30014])
	(space 230))

([house_Class30103] of  Address

	(city [house_Class30024])
	(coordinates [house_Class30062])
	(street "Rambla De Catalunya"))

([house_Class30104] of  Equipment

	(title "Cable TV"))

([house_Class30105] of  Equipment
)

([house_Class30106] of  Date

	(day 1)
	(month 1)
	(year 2010))

([house_Class30107] of  Date

	(day 15)
	(month 1)
	(year 2010))

([house_Class30108] of  Address

	(city [house_Class30022])
	(coordinates [house_Class30069])
	(street "Carrer Llastics"))

([house_Class30109] of  Address

	(city [house_Class30024])
	(coordinates [house_Class30039])
	(street "Carrer Paris"))

([house_Class4] of  Coordinates

	(latitude 1.0)
	(longitude 0.0))

([house_Class6] of  Date

	(day 12)
	(month 12)
	(year 2009))

([house_Class7] of  Coordinates

	(latitude 2.0)
	(longitude 1.0))
