digraph "house" {

"house_Class30113" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer D'hospital|{district =|{Hospital Clinic}}|{coordinates =|{-4.0;4.0}}|{street =|{Carrer D'hospital}}}"]
"Address"->"house_Class30113" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30112" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Hospital|{title =|{Hospital}}|{noisy =|{3}}|{address =|{Carrer D'hospital}}}"]
"Hospital"->"house_Class30112" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer De Indiana|{district =|{Sant Andreu}}|{coordinates =|{1.0;-1.0}}|{street =|{Carrer De Indiana}}}"]
"Address"->"house_Class40030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30110" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Metrostop Hospital|{Transport Type =|{Metro}}|{title =|{Metrostop Hospital}}|{noisy =|{2}}|{address =|{Carrer D'hospital}}}"]
"Public Transport"->"house_Class30110" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40033" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Montjuic|{district =|{Sants-Montjuic}}|{coordinates =|{4.0;0.0}}|{street =|{Carrer Montjuic}}}"]
"Address"->"house_Class40033" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Club" [shape=box, label="Club", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment"->"Club" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40032" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Library Montjuic|{title =|{Library Montjuic}}|{noisy =|{0}}|{address =|{Carrer Montjuic}}}"]
"Library"->"house_Class40032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40035" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Santiago|{district =|{Nou Barris}}|{coordinates =|{2.0;-2.0}}|{street =|{Carrer Santiago}}}"]
"Address"->"house_Class40035" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TramStop" [shape=box, label="TramStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"TramStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40034" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Club Santiago|{title =|{Club Santiago}}|{noisy =|{5}}|{address =|{Carrer Santiago}}}"]
"Club"->"house_Class40034" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40037" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Resto Diagonal|{title =|{Resto Diagonal}}|{noisy =|{2}}|{address =|{Diagonal}}}"]
"Restaurant"->"house_Class40037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30119" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Center Shop|{shop_type =|{Grocery}}|{title =|{Center Shop}}|{noisy =|{1}}|{address =|{Placa Catalunya}}}"]
"Shop"->"house_Class30119" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30118" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Train Catalunya|{Transport Type =|{Train-Station}}|{title =|{Train Catalunya}}|{noisy =|{2}}|{address =|{Placa Catalunya}}}"]
"Public Transport"->"house_Class30118" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40038" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Diagonal|{district =|{Eixample Dreta}}|{coordinates =|{3.0;-2.0}}|{street =|{Diagonal}}}"]
"Address"->"house_Class40038" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30117" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Placa Universitat|{district =|{Eixample esquerra}}|{coordinates =|{-1.0;1.0}}|{street =|{Placa Universitat}}}"]
"Address"->"house_Class30117" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30116" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{UB|{title =|{UB}}|{noisy =|{3}}|{address =|{Placa Universitat}}}"]
"University"->"house_Class30116" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30115" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer de Rambla|{district =|{Ciutat Vella}}|{coordinates =|{-1.0;2.0}}|{street =|{Carrer de Rambla}}}"]
"Address"->"house_Class30115" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30114" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mercado De Rambla|{title =|{Mercado De Rambla}}|{noisy =|{2}}|{address =|{Carrer de Rambla}}}"]
"Market"->"house_Class30114" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Transport" [shape=box, label="Transport", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Muntaner 102|{district =|{Horta-Guinardo}}|{coordinates =|{2.0;0.0}}|{street =|{Muntaner 102}}}"]
"Address"->"house_Class30018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class10002" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer de Educacion|{district =|{Middle Of Nowhere}}|{coordinates =|{-10.0;10.0}}|{street =|{Carrer de Educacion}}}"]
"Address"->"house_Class10002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40020" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Club Gracia|{title =|{Club Gracia}}|{noisy =|{5}}|{address =|{Carrer De Clubia}}}"]
"Club"->"house_Class40020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40024" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Secondary School Gracia|{title =|{Secondary School Gracia}}|{noisy =|{2}}|{address =|{Carrer Escuela}}}"]
"School"->"house_Class40024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40023" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer De Traveserra|{district =|{Horta-Guinardo}}|{coordinates =|{2.0;3.0}}|{street =|{Carrer De Traveserra}}}"]
"Address"->"house_Class40023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Restaurant" [shape=box, label="Restaurant", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Restaurant" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40022" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Club Catalunya|{title =|{Club Catalunya}}|{noisy =|{5}}|{address =|{Carrer De Traveserra}}}"]
"Club"->"house_Class40022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40021" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer De Clubia|{district =|{Ciutat Vella}}|{coordinates =|{2.0;2.0}}|{street =|{Carrer De Clubia}}}"]
"Address"->"house_Class40021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30108" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Llastics|{district =|{Eixample esquerra}}|{coordinates =|{-3.0;-1.0}}|{street =|{Carrer Llastics}}}"]
"Address"->"house_Class30108" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Traveserra de gracia|{district =|{Gracia}}|{coordinates =|{4.0;4.0}}|{street =|{Traveserra de gracia}}}"]
"Address"->"house_Class40027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Public Transport" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Public Transport|{Transport Type|Symbol|{Bus-Stop|Train-Station|Metro}}}"]
"Transport"->"Public Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40026" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Mercado De Gracia|{title =|{Mercado De Gracia}}|{noisy =|{2}}|{address =|{Traveserra de gracia}}}"]
"Market"->"house_Class40026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Service" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Service|{title|String}|{noisy|Integer}|{address|Instance|{Address}}}"]
"house_Class40025" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Escuela|{district =|{Nou Barris}}|{coordinates =|{3.0;4.0}}|{street =|{Carrer Escuela}}}"]
"Address"->"house_Class40025" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30109" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Paris|{district =|{Hospital Clinic}}|{coordinates =|{2.0;4.0}}|{street =|{Carrer Paris}}}"]
"Address"->"house_Class30109" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"MetroStation" [shape=box, label="MetroStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"MetroStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30103" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rambla De Catalunya|{district =|{Sant Antoni}}|{coordinates =|{-1.0;4.0}}|{street =|{Rambla De Catalunya}}}"]
"Address"->"house_Class30103" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Entertainment" [shape=box, label="Entertainment", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Entertainment" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cinema Sant Pere|{title =|{Cinema Sant Pere}}|{noisy =|{2}}|{address =|{Carrer De Indiana}}}"]
"Cinema"->"house_Class40029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30003" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Cinema|{district =|{Sant Antoni}}|{coordinates =|{-3.0;-2.0}}|{street =|{Carrer Cinema}}}"]
"Address"->"house_Class30003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Theatre" [shape=box, label="Theatre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment"->"Theatre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"School" [shape=box, label="School", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"School" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30004" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{UPC Gotic|{title =|{UPC Gotic}}|{noisy =|{3}}|{address =|{Carrer de la Mar}}}"]
"University"->"house_Class30004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TransferStation" [shape=box, label="TransferStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MetroStation"->"TransferStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Supermarket" [shape=box, label="Supermarket", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shop"->"Supermarket" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30005" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer de la Mar|{district =|{Sant Marti: Diagonal Mar}}|{coordinates =|{-4.0;-3.0}}|{street =|{Carrer de la Mar}}}"]
"Address"->"house_Class30005" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"HealthCare" [shape=box, label="HealthCare", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"HealthCare" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cinema" [shape=box, label="Cinema", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment"->"Cinema" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40011" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Ghent 20|{district =|{Fort Pienc}}|{coordinates =|{2.0;0.0}}|{street =|{Carrer Ghent 20}}}"]
"Address"->"house_Class40011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shop Ferran|{shop_type =|{Grocery}}|{title =|{Shop Ferran}}|{noisy =|{1}}|{address =|{Carrer Ghent 20}}}"]
"Shop"->"house_Class40010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class50010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{nowhere|{district =|{Middle Of Nowhere}}|{coordinates =|{-12.0;10.0}}|{street =|{nowhere}}}"]
"Address"->"house_Class50010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40013" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer De la Ribera|{district =|{Sarria-Sant Gervasi}}|{coordinates =|{3.0;0.0}}|{street =|{Carrer De la Ribera}}}"]
"Address"->"house_Class40013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shop Paki|{shop_type =|{Grocery}}|{title =|{Shop Paki}}|{noisy =|{1}}|{address =|{Carrer De la Ribera}}}"]
"Shop"->"house_Class40012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Bar" [shape=box, label="Bar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Bar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class2" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Congos 4|{district =|{Hospital Clinic}}|{coordinates =|{3.0;4.0}}|{street =|{Carrer Congos 4}}}"]
"Address"->"house_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40019" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Guell|{district =|{Sant Andreu}}|{coordinates =|{2.0;1.0}}|{street =|{Carrer Guell}}}"]
"Address"->"house_Class40019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class1" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{UAB|{title =|{UAB}}|{noisy =|{2}}|{address =|{Carrer de Educacion}}}"]
"University"->"house_Class1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40018" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Bar Gracia|{title =|{Bar Gracia}}|{noisy =|{3}}|{address =|{Carrer Guell}}}"]
"Bar"->"house_Class40018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TrainStation" [shape=box, label="TrainStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"TrainStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education" [shape=box, label="Education", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Education" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40015" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Nick|{district =|{Barri Gotic}}|{coordinates =|{1.0;2.0}}|{street =|{Carrer Nick}}}"]
"Address"->"house_Class40015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class40014" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Shop Nick|{shop_type =|{Grocery}}|{title =|{Shop Nick}}|{noisy =|{1}}|{address =|{Carrer Nick}}}"]
"Shop"->"house_Class40014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40017" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Fontana|{district =|{Gracia}}|{coordinates =|{1.0;1.0}}|{street =|{Carrer Fontana}}}"]
"Address"->"house_Class40017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40016" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Primary School Gracia|{title =|{Primary School Gracia}}|{noisy =|{2}}|{address =|{Carrer Fontana}}}"]
"School"->"house_Class40016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class3" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pub Rambla|{title =|{Pub Rambla}}|{noisy =|{3}}|{address =|{Rambla De La Catalunya}}}"]
"Pub"->"house_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Pub" [shape=box, label="Pub", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Pub" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping" [shape=box, label="Shopping", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Shopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30077" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer de Sante Pere Mitja 10|{district =|{Barri Gotic}}|{coordinates =|{-2.0;2.0}}|{street =|{Carrer de Sante Pere Mitja 10}}}"]
"Address"->"house_Class30077" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30074" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Library Fraternitat|{title =|{Library Fraternitat}}|{noisy =|{0}}|{address =|{La Fraternitat de Barcelona}}}"]
"Library"->"house_Class30074" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30076" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{School Santa Pere|{title =|{School Santa Pere}}|{noisy =|{4}}|{address =|{Carrer de Sante Pere Mitja 10}}}"]
"School"->"house_Class30076" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Address" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Address|{district|Instance|{District}}|{coordinates|Instance|{Coordinates}}|{street|String}}"]
"house_Class30075" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{La Fraternitat de Barcelona|{district =|{Barri de la sagrada familia}}|{coordinates =|{2.0;-1.0}}|{street =|{La Fraternitat de Barcelona}}}"]
"Address"->"house_Class30075" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30071" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Library Catalunya|{title =|{Library Catalunya}}|{noisy =|{0}}|{address =|{Placa Catalunya}}}"]
"Library"->"house_Class30071" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30072" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Placa Catalunya|{district =|{Eixample Dreta}}|{coordinates =|{0.0;0.0}}|{street =|{Placa Catalunya}}}"]
"Address"->"house_Class30072" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class20001" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rambla De La Catalunya 150|{district =|{Eixample Dreta}}|{coordinates =|{-3.0;-1.0}}|{street =|{Rambla De La Catalunya 150}}}"]
"Address"->"house_Class20001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class20002" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cinema Barrio Gotic|{title =|{Cinema Barrio Gotic}}|{noisy =|{2}}|{address =|{Carrer Cinema}}}"]
"Cinema"->"house_Class20002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer Parc Mar|{district =|{Sant Marti: Diagonal Mar}}|{coordinates =|{-4.0;-4.0}}|{street =|{Carrer Parc Mar}}}"]
"Address"->"house_Class40007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class50007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ronda de la Universitat|{district =|{Ciutat Vella}}|{coordinates =|{-1.0;1.0}}|{street =|{Ronda de la Universitat}}}"]
"Address"->"house_Class50007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Parc El Mar|{title =|{Parc El Mar}}|{noisy =|{0}}|{address =|{Carrer Parc Mar}}}"]
"Green Area"->"house_Class40006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class20000" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{MetroMar|{district =|{Sant Marti: Diagonal Mar}}|{coordinates =|{4.0;-4.0}}|{street =|{MetroMar}}}"]
"Address"->"house_Class20000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Market" [shape=box, label="Market", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Market" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage" [shape=box, label="FoodBeverage", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"FoodBeverage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Green Area" [shape=box, label="Green Area", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Green Area" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hospital" [shape=box, label="Hospital", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Hospital" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30120" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Center Bar|{title =|{Center Bar}}|{noisy =|{3}}|{address =|{Placa Catalunya}}}"]
"Bar"->"house_Class30120" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class30123" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rambla De La Catalunya|{district =|{Sant Andreu}}|{coordinates =|{-1.0;0.0}}|{street =|{Rambla De La Catalunya}}}"]
"Address"->"house_Class30123" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"house_Class40040" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Metrostop Mar|{Transport Type =|{Metro}}|{title =|{Metrostop Mar}}|{noisy =|{2}}|{address =|{MetroMar}}}"]
"Public Transport"->"house_Class40040" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"University" [shape=box, label="University", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"University" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30121" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Centric Theatre|{title =|{Centric Theatre}}|{noisy =|{1}}|{address =|{Placa Catalunya}}}"]
"Theatre"->"house_Class30121" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Shop" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Shop|{shop_type|Symbol|{Grocery|Drugstore}}}"]
"Shopping"->"Shop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BusStop" [shape=box, label="BusStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"BusStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"house_Class30122" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Metrostop Centre|{Transport Type =|{Metro}}|{title =|{Metrostop Centre}}|{noisy =|{2}}|{address =|{Placa Catalunya}}}"]
"Public Transport"->"house_Class30122" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
