; Sat Jan 02 14:32:12 CET 2010
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[house_ProjectKB_Class40047]
		[house_ProjectKB_Class40048]
		[house_ProjectKB_Class40049]
		[house_ProjectKB_Class40050]
		[house_ProjectKB_Class40051]
		[house_ProjectKB_Class40052]
		[house_ProjectKB_Class40053]
		[house_ProjectKB_Class40054]
		[house_ProjectKB_Class40055]
		[house_ProjectKB_Class40056]
		[house_ProjectKB_Class40057]
		[house_ProjectKB_Class40058]
		[house_ProjectKB_Class40059]
		[house_ProjectKB_Class40060]
		[house_ProjectKB_Class40061]
		[house_ProjectKB_Class40062]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([house_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([house_ProjectKB_Class10] of  Property_List
)

([house_ProjectKB_Class10004] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10005] of  Property_List
)

([house_ProjectKB_Class10010] of  Widget

	(is_hidden FALSE)
	(name "Address")
	(property_list [house_ProjectKB_Class10011])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10011] of  Property_List

	(properties
		[house_ProjectKB_Class10012]
		[house_ProjectKB_Class10019]
		[house_ProjectKB_Class30141]
		[house_ProjectKB_Class40124]))

([house_ProjectKB_Class10012] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10019] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "street")
	(property_list [house_ProjectKB_Class10020])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([house_ProjectKB_Class10020] of  Property_List
)

([house_ProjectKB_Class10041] of  Widget

	(is_hidden FALSE)
	(name "GeographicalPart")
	(property_list [house_ProjectKB_Class10042])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10042] of  Property_List

	(properties
		[house_ProjectKB_Class10043]
		[house_ProjectKB_Class10044]))

([house_ProjectKB_Class10043] of  Property_List

	(name "layout properties")
	(properties
		[house_ProjectKB_Class10322]
		[house_ProjectKB_Class10323]))

([house_ProjectKB_Class10044] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [house_ProjectKB_Class10045])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([house_ProjectKB_Class10045] of  Property_List
)

([house_ProjectKB_Class10046] of  Widget

	(is_hidden FALSE)
	(name "City")
	(property_list [house_ProjectKB_Class10047])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10047] of  Property_List

	(properties
		[house_ProjectKB_Class10048]
		[house_ProjectKB_Class10318]
		[house_ProjectKB_Class40116]))

([house_ProjectKB_Class10048] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10063] of  Widget

	(is_hidden FALSE)
	(name "Country")
	(property_list [house_ProjectKB_Class10064])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10064] of  Property_List

	(properties
		[house_ProjectKB_Class10065]
		[house_ProjectKB_Class10070]
		[house_ProjectKB_Class10320]))

([house_ProjectKB_Class10065] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10070] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inhabitants")
	(property_list [house_ProjectKB_Class10071])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 80))

([house_ProjectKB_Class10071] of  Property_List
)

([house_ProjectKB_Class10074] of  Widget

	(is_hidden FALSE)
	(name "District")
	(property_list [house_ProjectKB_Class10075])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10075] of  Property_List

	(properties
		[house_ProjectKB_Class10076]
		[house_ProjectKB_Class10079]
		[house_ProjectKB_Class40110]))

([house_ProjectKB_Class10076] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10079] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [house_ProjectKB_Class10080])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([house_ProjectKB_Class10080] of  Property_List
)

([house_ProjectKB_Class10081] of  Widget

	(is_hidden FALSE)
	(name "Province")
	(property_list [house_ProjectKB_Class10082])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10082] of  Property_List

	(properties
		[house_ProjectKB_Class10083]
		[house_ProjectKB_Class10084]
		[house_ProjectKB_Class10088]
		[house_ProjectKB_Class40120]))

([house_ProjectKB_Class10083] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10084] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "postal_code")
	(property_list [house_ProjectKB_Class10085])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([house_ProjectKB_Class10085] of  Property_List
)

([house_ProjectKB_Class10088] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [house_ProjectKB_Class10089])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 10))

([house_ProjectKB_Class10089] of  Property_List
)

([house_ProjectKB_Class10094] of  Widget

	(is_hidden FALSE)
	(name "Person")
	(property_list [house_ProjectKB_Class10095])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class10095] of  Property_List

	(properties
		[house_ProjectKB_Class10096]
		[house_ProjectKB_Class10101]
		[house_ProjectKB_Class30079]
		[house_ProjectKB_Class30081]
		[house_ProjectKB_Class30083]
		[house_ProjectKB_Class30085]))

([house_ProjectKB_Class10096] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class10101] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "age")
	(property_list [house_ProjectKB_Class10102])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 10)
	(y 190))

([house_ProjectKB_Class10102] of  Property_List
)

([house_ProjectKB_Class10199] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [house_ProjectKB_Class10200])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([house_ProjectKB_Class10200] of  Property_List
)

([house_ProjectKB_Class10318] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [house_ProjectKB_Class10319])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([house_ProjectKB_Class10319] of  Property_List
)

([house_ProjectKB_Class10320] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [house_ProjectKB_Class10321])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 20))

([house_ProjectKB_Class10321] of  Property_List
)

([house_ProjectKB_Class10322] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([house_ProjectKB_Class10323] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([house_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([house_ProjectKB_Class12] of  Property_List
)

([house_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class14])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([house_ProjectKB_Class14] of  Property_List
)

([house_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([house_ProjectKB_Class16] of  Property_List
)

([house_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([house_ProjectKB_Class18] of  Property_List
)

([house_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([house_ProjectKB_Class2] of  Property_List
)

([house_ProjectKB_Class20] of  Property_List
)

([house_ProjectKB_Class20032] of  Widget

	(is_hidden FALSE)
	(name "House")
	(property_list [house_ProjectKB_Class20033])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class20033] of  Property_List

	(properties
		[house_ProjectKB_Class20034]
		[house_ProjectKB_Class20035]
		[house_ProjectKB_Class20037]
		[house_ProjectKB_Class20047]
		[house_ProjectKB_Class30064]
		[house_ProjectKB_Class40220]))

([house_ProjectKB_Class20034] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class20035] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "house_type")
	(property_list [house_ProjectKB_Class20036])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 0))

([house_ProjectKB_Class20036] of  Property_List
)

([house_ProjectKB_Class20037] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "flats")
	(property_list [house_ProjectKB_Class20038])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([house_ProjectKB_Class20038] of  Property_List

	(properties
		[house_ProjectKB_Class20039]
		[house_ProjectKB_Class20040]))

([house_ProjectKB_Class20039] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class20040] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class20047] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "description")
	(property_list [house_ProjectKB_Class20048])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 50))

([house_ProjectKB_Class20048] of  Property_List
)

([house_ProjectKB_Class20103] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "available_to")
	(property_list [house_ProjectKB_Class20104])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 120))

([house_ProjectKB_Class20104] of  Property_List

	(properties
		[house_ProjectKB_Class20105]
		[house_ProjectKB_Class20106]))

([house_ProjectKB_Class20105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class20106] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([house_ProjectKB_Class22] of  Property_List
)

([house_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([house_ProjectKB_Class24] of  Property_List
)

([house_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([house_ProjectKB_Class26] of  Property_List
)

([house_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([house_ProjectKB_Class28] of  Property_List
)

([house_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([house_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([house_ProjectKB_Class30] of  Property_List
)

([house_ProjectKB_Class30041] of  Widget

	(is_hidden FALSE)
	(name "Flat")
	(property_list [house_ProjectKB_Class30042])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Class30042] of  Property_List

	(properties
		[house_ProjectKB_Class30043]
		[house_ProjectKB_Class30046]
		[house_ProjectKB_Class30048]
		[house_ProjectKB_Class30052]
		[house_ProjectKB_Class30054]
		[house_ProjectKB_Class30060]
		[house_ProjectKB_Class40216]))

([house_ProjectKB_Class30043] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Class30046] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "space")
	(property_list [house_ProjectKB_Class30047])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([house_ProjectKB_Class30047] of  Property_List
)

([house_ProjectKB_Class30048] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "rooms")
	(property_list [house_ProjectKB_Class30049])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([house_ProjectKB_Class30049] of  Property_List

	(properties
		[house_ProjectKB_Class30050]
		[house_ProjectKB_Class30051]))

([house_ProjectKB_Class30050] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class30051] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class30052] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "floor")
	(property_list [house_ProjectKB_Class30053])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([house_ProjectKB_Class30053] of  Property_List
)

([house_ProjectKB_Class30054] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "flat_type")
	(property_list [house_ProjectKB_Class30055])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 120))

([house_ProjectKB_Class30055] of  Property_List
)

([house_ProjectKB_Class30060] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "description")
	(property_list [house_ProjectKB_Class30061])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([house_ProjectKB_Class30061] of  Property_List
)

([house_ProjectKB_Class30064] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "space")
	(property_list [house_ProjectKB_Class30065])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([house_ProjectKB_Class30065] of  Property_List
)

([house_ProjectKB_Class30079] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "firstname")
	(property_list [house_ProjectKB_Class30080])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 250))

([house_ProjectKB_Class30080] of  Property_List
)

([house_ProjectKB_Class30081] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "min_budget")
	(property_list [house_ProjectKB_Class30082])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 370))

([house_ProjectKB_Class30082] of  Property_List
)

([house_ProjectKB_Class30083] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "surname")
	(property_list [house_ProjectKB_Class30084])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 310))

([house_ProjectKB_Class30084] of  Property_List
)

([house_ProjectKB_Class30085] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "max_budget")
	(property_list [house_ProjectKB_Class30086])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 370))

([house_ProjectKB_Class30086] of  Property_List
)

([house_ProjectKB_Class30141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "coordinates")
	(property_list [house_ProjectKB_Class30142])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 140))

([house_ProjectKB_Class30142] of  Property_List

	(properties
		[house_ProjectKB_Class30143]
		[house_ProjectKB_Class30144]))

([house_ProjectKB_Class30143] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class30144] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([house_ProjectKB_Class32] of  Property_List
)

([house_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([house_ProjectKB_Class34] of  Property_List
)

([house_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([house_ProjectKB_Class36] of  Property_List
)

([house_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class38])
	(widget_class_name "TGViztab.TGVizTab"))

([house_ProjectKB_Class38] of  Property_List
)

([house_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class40])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([house_ProjectKB_Class4] of  Property_List
)

([house_ProjectKB_Class40] of  Property_List
)

([house_ProjectKB_Class40047] of  String

	(name "Date")
	(string_value "day{.}month{.}year"))

([house_ProjectKB_Class40048] of  String

	(name "PlaceToLive")
	(string_value "description"))

([house_ProjectKB_Class40049] of  String

	(name "District")
	(string_value "title"))

([house_ProjectKB_Class40050] of  String

	(name "Province")
	(string_value "title"))

([house_ProjectKB_Class40051] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([house_ProjectKB_Class40052] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([house_ProjectKB_Class40053] of  String

	(name "Service")
	(string_value "title"))

([house_ProjectKB_Class40054] of  String

	(name "Coordinates")
	(string_value "latitude{%3B}longitude"))

([house_ProjectKB_Class40055] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([house_ProjectKB_Class40056] of  String

	(name "Offer")
	(string_value "title"))

([house_ProjectKB_Class40057] of  String

	(name "City")
	(string_value "title"))

([house_ProjectKB_Class40058] of  String

	(name "Country")
	(string_value "title"))

([house_ProjectKB_Class40059] of  String

	(name "GeographicalPart")
	(string_value "title"))

([house_ProjectKB_Class40060] of  String

	(name "Person")
	(string_value "firstname{}surname"))

([house_ProjectKB_Class40061] of  String

	(name "Equipment")
	(string_value "title"))

([house_ProjectKB_Class40062] of  String

	(name "Address")
	(string_value "street"))

([house_ProjectKB_Class40063] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([house_ProjectKB_Class40064] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([house_ProjectKB_Class40065] of  Map
)

([house_ProjectKB_Class40066] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "house_ProjectKB_Class40065")
	(value_class "java.util.Map"))

([house_ProjectKB_Class40067] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([house_ProjectKB_Class40110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "city")
	(property_list [house_ProjectKB_Class40111])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([house_ProjectKB_Class40111] of  Property_List

	(properties
		[house_ProjectKB_Class40112]
		[house_ProjectKB_Class40113]))

([house_ProjectKB_Class40112] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class40113] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class40116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "province")
	(property_list [house_ProjectKB_Class40117])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([house_ProjectKB_Class40117] of  Property_List

	(properties
		[house_ProjectKB_Class40118]
		[house_ProjectKB_Class40119]))

([house_ProjectKB_Class40118] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class40119] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class40120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "country")
	(property_list [house_ProjectKB_Class40121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 130))

([house_ProjectKB_Class40121] of  Property_List

	(properties
		[house_ProjectKB_Class40122]
		[house_ProjectKB_Class40123]))

([house_ProjectKB_Class40122] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class40123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class40124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "district")
	(property_list [house_ProjectKB_Class50125])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([house_ProjectKB_Class40125] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "address")
	(property_list [house_ProjectKB_Class40126])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([house_ProjectKB_Class40126] of  Property_List

	(properties
		[house_ProjectKB_Class40127]
		[house_ProjectKB_Class40128]))

([house_ProjectKB_Class40127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class40128] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class40216] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "equipment")
	(property_list [house_ProjectKB_Class40217])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([house_ProjectKB_Class40217] of  Property_List

	(properties
		[house_ProjectKB_Class40218]
		[house_ProjectKB_Class40219]))

([house_ProjectKB_Class40218] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class40219] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class40220] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "equipment")
	(property_list [house_ProjectKB_Class40221])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([house_ProjectKB_Class40221] of  Property_List

	(properties
		[house_ProjectKB_Class40222]
		[house_ProjectKB_Class40223]))

([house_ProjectKB_Class40222] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class40223] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([house_ProjectKB_Class42] of  Property_List
)

([house_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([house_ProjectKB_Class44] of  Property_List
)

([house_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([house_ProjectKB_Class46] of  Property_List
)

([house_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([house_ProjectKB_Class48] of  Property_List
)

([house_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([house_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([house_ProjectKB_Class50] of  Property_List
)

([house_ProjectKB_Class50125] of  Property_List

	(properties
		[house_ProjectKB_Class50126]
		[house_ProjectKB_Class50127]))

([house_ProjectKB_Class50126] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Class50127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([house_ProjectKB_Class52] of  Property_List
)

([house_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([house_ProjectKB_Class54] of  Property_List
)

([house_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class56])
	(widget_class_name "script.ProtegeScriptTab"))

([house_ProjectKB_Class56] of  Property_List
)

([house_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([house_ProjectKB_Class58] of  Property_List
)

([house_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([house_ProjectKB_Class6] of  Property_List
)

([house_ProjectKB_Class60] of  Property_List
)

([house_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([house_ProjectKB_Class62] of  Property_List
)

([house_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([house_ProjectKB_Class64] of  Property_List
)

([house_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([house_ProjectKB_Class66] of  Property_List
)

([house_ProjectKB_Class67] of  Widget

	(is_hidden FALSE)
	(property_list [house_ProjectKB_Class68])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([house_ProjectKB_Class68] of  Property_List
)

([house_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([house_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([house_ProjectKB_Class70] of  Property_List
)

([house_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([house_ProjectKB_Class72] of  Property_List
)

([house_ProjectKB_Class8] of  Property_List
)

([house_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [house_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([house_ProjectKB_Instance_43] of  Property_List

	(properties
		[house_ProjectKB_Instance_44]
		[house_ProjectKB_Instance_45]))

([house_ProjectKB_Instance_44] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Instance_45] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Instance_46] of  Property_List
)

([house_ProjectKB_Instance_47] of  Property_List
)

([house_ProjectKB_Instance_48] of  Property_List

	(properties
		[house_ProjectKB_Instance_49]
		[house_ProjectKB_Instance_50]))

([house_ProjectKB_Instance_49] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([house_ProjectKB_Instance_50] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([house_ProjectKB_Instance_51] of  Property_List
)

([house_ProjectKB_Instance_52] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Instance_53] of  Property_List
)

([house_ProjectKB_Instance_54] of  Property_List
)

([house_ProjectKB_Instance_55] of  Property_List
)

([house_ProjectKB_Instance_56] of  Property_List
)

([house_ProjectKB_Instance_57] of  Property_List
)

([house_ProjectKB_Instance_58] of  Property_List
)

([house_ProjectKB_Instance_59] of  Property_List
)

([house_ProjectKB_Instance_60] of  Property_List
)

([house_ProjectKB_Instance_61] of  Property_List
)

([house_ProjectKB_Instance_62] of  Property_List
)

([house_ProjectKB_Instance_63] of  Property_List
)

([house_ProjectKB_Instance_67] of  Widget

	(is_hidden FALSE)
	(name "Offer")
	(property_list [house_ProjectKB_Instance_68])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([house_ProjectKB_Instance_68] of  Property_List

	(properties
		[house_ProjectKB_Instance_69]
		[house_ProjectKB_Instance_70]
		[house_ProjectKB_Instance_74]
		[house_ProjectKB_Instance_80]
		[house_ProjectKB_Class20103]
		[house_ProjectKB_Class10199]
		[house_ProjectKB_Class40125]))

([house_ProjectKB_Instance_69] of  Property_List

	(name "layout properties"))

([house_ProjectKB_Instance_70] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "realty")
	(property_list [house_ProjectKB_Instance_71])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([house_ProjectKB_Instance_71] of  Property_List

	(properties
		[house_ProjectKB_Instance_72]
		[house_ProjectKB_Instance_73]))

([house_ProjectKB_Instance_72] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Instance_73] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([house_ProjectKB_Instance_74] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rent")
	(property_list [house_ProjectKB_Instance_75])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([house_ProjectKB_Instance_75] of  Property_List
)

([house_ProjectKB_Instance_80] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "available_from")
	(property_list [house_ProjectKB_Instance_81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([house_ProjectKB_Instance_81] of  Property_List

	(properties
		[house_ProjectKB_Instance_82]
		[house_ProjectKB_Instance_83]))

([house_ProjectKB_Instance_82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([house_ProjectKB_Instance_83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([housing1_ProjectKB_Class99] of  String

	(name "SearchTab_Query"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_420655_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_045904_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_045904_Class1] of  Map

	(entries
		[house_ProjectKB_Class40063]
		[house_ProjectKB_Class40064]
		[house_ProjectKB_Class40066]
		[house_ProjectKB_Class40067])
	(referenced_maps [house_ProjectKB_Class40065]))

([KB_045904_Class96] of  Property_List

	(properties [housing1_ProjectKB_Class99]))

([KB_045904_Class97] of  String

	(name "classes_file_name")
	(string_value "house.pont"))

([KB_045904_Class98] of  String

	(name "instances_file_name")
	(string_value "house.pins"))

([KB_420655_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_420655_Instance_1]
		[KB_420655_Instance_2]
		[KB_420655_Instance_3]
		[KB_420655_Instance_4]
		[KB_420655_Instance_5]
		[KB_420655_Instance_6]
		[KB_420655_Instance_7]
		[KB_420655_Instance_8]
		[KB_420655_Instance_9]
		[KB_420655_Instance_10]))

([KB_420655_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [house_ProjectKB_Instance_43])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_420655_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_420655_Instance_11]))

([KB_420655_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_420655_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_420655_Instance_13]
		[KB_420655_Instance_14]
		[KB_420655_Instance_15]
		[KB_420655_Instance_16]
		[KB_420655_Instance_17]
		[KB_420655_Instance_18]
		[KB_420655_Instance_19]
		[KB_420655_Instance_20]
		[KB_420655_Instance_21]
		[KB_420655_Instance_22]
		[KB_420655_Instance_23]
		[KB_420655_Instance_24]
		[KB_420655_Instance_25]
		[KB_420655_Instance_26]
		[KB_420655_Instance_27]
		[KB_420655_Instance_28]
		[house_ProjectKB_Instance_52]))

([KB_420655_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [house_ProjectKB_Instance_60])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_420655_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [house_ProjectKB_Instance_61])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_420655_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_420655_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_420655_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [house_ProjectKB_Instance_53])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_420655_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [house_ProjectKB_Instance_54])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_420655_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_420655_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_420655_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_420655_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [house_ProjectKB_Instance_55])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_420655_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [house_ProjectKB_Instance_56])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_420655_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [house_ProjectKB_Instance_57])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_420655_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [house_ProjectKB_Instance_58])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_420655_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_420655_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [house_ProjectKB_Instance_59])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_420655_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [house_ProjectKB_Instance_62])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_420655_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [house_ProjectKB_Instance_63])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_420655_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_420655_Instance_30]
		[KB_420655_Instance_31]
		[KB_420655_Instance_32]))

([KB_420655_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_420655_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_420655_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_420655_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_420655_Instance_33] of  Property_List

	(properties
		[KB_420655_Instance_34]
		[KB_420655_Instance_35]
		[KB_420655_Instance_36]
		[KB_420655_Instance_37]
		[house_ProjectKB_Class10004]))

([KB_420655_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_420655_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_420655_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_420655_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [house_ProjectKB_Class10005])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_420655_Instance_38] of  Property_List

	(properties
		[KB_420655_Instance_39]
		[KB_420655_Instance_40]
		[KB_420655_Instance_41]
		[KB_420655_Instance_42]))

([KB_420655_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_420655_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_420655_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_420655_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_420655_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_420655_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [house_ProjectKB_Instance_46])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_420655_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [house_ProjectKB_Instance_47])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_420655_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [house_ProjectKB_Instance_51])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_420655_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_420655_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [house_ProjectKB_Instance_48])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_519620_Class5] of  Map
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_420655_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[house_ProjectKB_Class10074]
		[house_ProjectKB_Class10081]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[house_ProjectKB_Class30041]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[house_ProjectKB_Instance_67]
		[house_ProjectKB_Class20032]
		[house_ProjectKB_Class10046]
		[house_ProjectKB_Class10063]
		[house_ProjectKB_Class10041]
		[STANDARD_SLOT_FORM_WIDGET]
		[house_ProjectKB_Class10094]
		[house_ProjectKB_Class10010])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_045904_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[house_ProjectKB_Class39]
		[house_ProjectKB_Class57]
		[house_ProjectKB_Class25]
		[house_ProjectKB_Class65]
		[house_ProjectKB_Class9]
		[house_ProjectKB_Class61]
		[house_ProjectKB_Class17]
		[house_ProjectKB_Class13]
		[house_ProjectKB_Class1]
		[house_ProjectKB_Class43]
		[house_ProjectKB_Class63]
		[house_ProjectKB_Class27]
		[house_ProjectKB_Class67]
		[house_ProjectKB_Class23]
		[house_ProjectKB_Class53]
		[house_ProjectKB_Class19]
		[house_ProjectKB_Class71]
		[house_ProjectKB_Class7]
		[house_ProjectKB_Class55]
		[house_ProjectKB_Class51]
		[house_ProjectKB_Class37]
		[house_ProjectKB_Class33]
		[house_ProjectKB_Class45]
		[house_ProjectKB_Class41]
		[house_ProjectKB_Class69]
		[house_ProjectKB_Class49]
		[house_ProjectKB_Class11]
		[house_ProjectKB_Class31]
		[house_ProjectKB_Class35]
		[house_ProjectKB_Class3]
		[house_ProjectKB_Class5]
		[house_ProjectKB_Class29]
		[house_ProjectKB_Class47]
		[house_ProjectKB_Class59]
		[house_ProjectKB_Class15]
		[house_ProjectKB_Class21]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_045904_Class96])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_045904_Class0]
		[KB_045904_Class97]
		[KB_045904_Class98]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_420655_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_420655_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_420655_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
