digraph "house" {

"Hospital" [shape=box, label="Hospital", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Hospital" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"School" [shape=box, label="School", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"School" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station" [shape=box, label="Station", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport"->"Station" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Coordinates" [shape=box, label="Coordinates", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare" [shape=box, label="HealthCare", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"HealthCare" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Education" [shape=box, label="Education", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Education" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"University" [shape=box, label="University", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"University" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services" [shape=box, label="Services", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport" [shape=box, label="Transport", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport"->"Coordinates" [style=filled, label="coordinates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address" [shape=box, label="Address", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address"->"Coordinates" [style=filled, label="coordinates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
