digraph "house" {

"PlaceToLive" [shape=box, label="PlaceToLive", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Room" [shape=box, label="Room", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House" [shape=box, label="House", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"House" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"Flat" [style=filled, label="flats*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer" [shape=box, label="Offer", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer"->"PlaceToLive" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Flat" [shape=box, label="Flat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Flat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat"->"Room" [style=filled, label="rooms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address" [shape=box, label="Address", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
