; Sat Dec 12 19:11:59 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([house_Class1] of  Person

	(age 44)
	(firstname "Foo")
	(surname "Bar"))

([house_Class10] of  Country

	(inhabitants 50000000)
	(provinces [house_Class11])
	(title "Spain"))

([house_Class10005] of  Flat

	(address [house_Class9])
	(description "loosy flat")
	(flat_type normal)
	(floor "2")
	(rooms [house_Class10008])
	(space 70))

([house_Class10006] of  Address

	(city [house_Class13])
	(coordinates [house_Class10007])
	(district [house_Class15])
	(street "aaa"))

([house_Class10007] of  Coordinates

	(latitude 3.0)
	(longitude 2.0))

([house_Class10008] of  Room

	(address [house_Class10009])
	(description "small room")
	(rent 300.0)
	(room_type single)
	(space 13)
	(windows_num 0))

([house_Class10009] of  Address

	(city [house_Class13])
	(coordinates [house_Class10007])
	(district [house_Class15])
	(street "carrer de nick"))

([house_Class11] of  Province

	(cities [house_Class13])
	(title "Barcelona"))

([house_Class13] of  City

	(country [house_Class10])
	(districts
		[house_Class14]
		[house_Class15])
	(postal_code "80000")
	(title "Barcelona"))

([house_Class14] of  District

	(title "Barceloneta"))

([house_Class15] of  District

	(title "Ciutat Vella"))

([house_Class3] of  Pub

	(coordinates [house_Class4]))

([house_Class4] of  Coordinates

	(latitude -1.0)
	(longitude 3.0))

([house_Class5] of  Offer

	(available_from [house_Class6])
	(realty [house_Class10005])
	(rent 500.0)
	(title "nice flat"))

([house_Class6] of  Date

	(day 12)
	(month 12)
	(year 2009))

([house_Class7] of  Coordinates

	(latitude 0.0)
	(longitude 0.0))

([house_Class9] of  Address

	(city [house_Class13])
	(street "Passaige de Gracia"))
