digraph "house" {

"PlaceToLive" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PlaceToLive|{location|Instance|{Location}}|{address|Instance|{Address}}}"]
"PlaceToLive"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"PlaceToLive"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Location" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Location|{longitude|Float}|{latitude|Float}}"]
"Province" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Province|{postal_code|String}|{inhabitants|Integer}|{cities|Instance*|{City}}}"]
"GeographicalPart"->"Province" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Province"->"City" [style=filled, label="cities*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"District" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{District|{postal_code|String}}"]
"GeographicalPart"->"District" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bar" [shape=box, label="Bar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Bar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Club" [shape=box, label="Club", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Club" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TramStop" [shape=box, label="TramStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"TramStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Restarurant" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Restarurant|{address|Instance|{Address}}}"]
"FoodBeverage"->"Restarurant" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Restarurant"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TrainStation" [shape=box, label="TrainStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"TrainStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education" [shape=box, label="Education", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Education" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Services|{noisy|Boolean}|{location|Instance|{Location}}}"]
"Services"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Transport" [shape=box, label="Transport", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Offer|{rent|Float}|{location|Instance|{Location}}|{available_from|Instance|{Date}}|{realty|Instance|{PlaceToLive}}}"]
"Offer"->"Location" [style=filled, label="location", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Date" [style=filled, label="available_from", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"PlaceToLive" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"City" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{City|{postal_code|String}|{inhabitants|Integer}|{districts|Instance*|{District}}|{country|Instance|{Country}}}"]
"GeographicalPart"->"City" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"City"->"District" [style=filled, label="districts*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"City"->"Country" [style=filled, label="country", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Shopping" [shape=box, label="Shopping", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Shopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment" [shape=box, label="Entertaitment", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Entertaitment" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Address|{postal_code|String}|{district|Instance|{District}}|{street|String}|{country|Instance|{Country}}|{city|Instance|{City}}}"]
"Address"->"District" [style=filled, label="district", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address"->"Country" [style=filled, label="country", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address"->"City" [style=filled, label="city", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Date" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Date|{month|Integer}|{day|Integer}|{year|Integer}}"]
"MetroStation" [shape=box, label="MetroStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"MetroStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage" [shape=box, label="FoodBeverage", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"FoodBeverage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Market" [shape=box, label="Market", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Market" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"School" [shape=box, label="School", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"School" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Theatre" [shape=box, label="Theatre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Theatre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hospital" [shape=box, label="Hospital", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Hospital" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Country" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Country|{inhabitants|Integer}|{provinces|Instance*|{Province}}}"]
"GeographicalPart"->"Country" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Country"->"Province" [style=filled, label="provinces*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"GeographicalPart" [shape=box, label="GeographicalPart", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station" [shape=box, label="Station", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport"->"Station" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TransferStation" [shape=box, label="TransferStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MetroStation"->"TransferStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare" [shape=box, label="HealthCare", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"HealthCare" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"University" [shape=box, label="University", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"University" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cinema" [shape=box, label="Cinema", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Cinema" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BusStop" [shape=box, label="BusStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"BusStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shop" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Shop|{shop_type|Symbol|{Grocery|Drugstore}}}"]
"Shopping"->"Shop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
