digraph "house" {

"Club" [shape=box, label="Club", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment"->"Club" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bar" [shape=box, label="Bar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Bar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TramStop" [shape=box, label="TramStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"TramStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TrainStation" [shape=box, label="TrainStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"TrainStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education" [shape=box, label="Education", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Education" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport" [shape=box, label="Transport", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pub" [shape=box, label="Pub", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Pub" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping" [shape=box, label="Shopping", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Shopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address" [shape=box, label="Address", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Restaurant" [shape=box, label="Restaurant", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Restaurant" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport" [shape=box, label="Public Transport", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport"->"Public Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service" [shape=box, label="Service", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MetroStation" [shape=box, label="MetroStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"MetroStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment" [shape=box, label="Entertainment", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"Entertainment" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Market" [shape=box, label="Market", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Market" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage" [shape=box, label="FoodBeverage", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"FoodBeverage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Green Area" [shape=box, label="Green Area", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Green Area" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"School" [shape=box, label="School", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"School" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Theatre" [shape=box, label="Theatre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment"->"Theatre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hospital" [shape=box, label="Hospital", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Hospital" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Supermarket" [shape=box, label="Supermarket", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shop"->"Supermarket" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TransferStation" [shape=box, label="TransferStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MetroStation"->"TransferStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare" [shape=box, label="HealthCare", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Service"->"HealthCare" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cinema" [shape=box, label="Cinema", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertainment"->"Cinema" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"University" [shape=box, label="University", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"University" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BusStop" [shape=box, label="BusStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Public Transport"->"BusStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shop" [shape=box, label="Shop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Shop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
