digraph "house" {

"PlaceToLive" [shape=box, label="PlaceToLive", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"District" [shape=box, label="District", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"City"->"District" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Province" [shape=box, label="Province", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Country"->"Province" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bar" [shape=box, label="Bar", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Bar" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Club" [shape=box, label="Club", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Club" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TramStop" [shape=box, label="TramStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"TramStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Restarurant" [shape=box, label="Restarurant", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Restarurant" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TrainStation" [shape=box, label="TrainStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"TrainStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education" [shape=box, label="Education", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Education" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"Library" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services" [shape=box, label="Services", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport" [shape=box, label="Transport", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Transport" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport"->"Coordinates" [style=filled, label="coordinates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Room" [shape=box, label="Room", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer" [shape=box, label="Offer", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer"->"Date" [style=filled, label="available_to", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Date" [style=filled, label="available_from", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"PlaceToLive" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"City" [shape=box, label="City", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Province"->"City" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pub" [shape=box, label="Pub", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Pub" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping" [shape=box, label="Shopping", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Shopping" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Entertaitment" [shape=box, label="Entertaitment", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Entertaitment" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equipment" [shape=box, label="Equipment", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address" [shape=box, label="Address", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address"->"Coordinates" [style=filled, label="coordinates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address"->"City" [style=filled, label="city", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Date" [shape=box, label="Date", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat" [shape=box, label="Flat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Flat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat"->"Room" [style=filled, label="rooms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Coordinates" [shape=box, label="Coordinates", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MetroStation" [shape=box, label="MetroStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"MetroStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Market" [shape=box, label="Market", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Market" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage" [shape=box, label="FoodBeverage", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"FoodBeverage" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"FoodBeverage"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"House" [shape=box, label="House", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"House" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"Flat" [style=filled, label="flats*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Theatre" [shape=box, label="Theatre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Theatre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"School" [shape=box, label="School", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"School" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hospital" [shape=box, label="Hospital", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Hospital" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Country" [shape=box, label="Country", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"GeographicalPart"->"Country" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"GeographicalPart" [shape=box, label="GeographicalPart", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station" [shape=box, label="Station", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transport"->"Station" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Supermarket" [shape=box, label="Supermarket", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shop"->"Supermarket" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TransferStation" [shape=box, label="TransferStation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MetroStation"->"TransferStation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare" [shape=box, label="HealthCare", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"HealthCare" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HealthCare"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cinema" [shape=box, label="Cinema", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Entertaitment"->"Cinema" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"University" [shape=box, label="University", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Education"->"University" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shop" [shape=box, label="Shop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Shopping"->"Shop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BusStop" [shape=box, label="BusStop", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Station"->"BusStop" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
