digraph "house" {

"PlaceToLive" [shape=box, label="PlaceToLive", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Equipment" [style=filled, label="equipment*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Date" [shape=box, label="Date", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"District" [shape=box, label="District", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat" [shape=box, label="Flat", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Flat" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flat"->"Room" [style=filled, label="rooms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Coordinates" [shape=box, label="Coordinates", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services" [shape=box, label="Services", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Services"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer" [shape=box, label="Offer", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer"->"Date" [style=filled, label="available_to", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Date" [style=filled, label="available_from", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"Address" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"PlaceToLive" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Offer"->"PlaceToWork" [style=filled, label="realty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"House" [shape=box, label="House", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"House" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"House"->"Flat" [style=filled, label="flats*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Room" [shape=box, label="Room", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToLive"->"Room" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Office" [shape=box, label="Office", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToWork"->"Office" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equipment" [shape=box, label="Equipment", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToWork" [shape=box, label="PlaceToWork", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PlaceToWork"->"Room" [style=filled, label="rooms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address" [shape=box, label="Address", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Address"->"Coordinates" [style=filled, label="coordinates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Address"->"District" [style=filled, label="district", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
