digraph "prac2" {

"Red Zinfandel" [shape=box, label="Red Zinfandel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Red Zinfandel" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Red Zinfandel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White Bordeaux" [shape=box, label="White Bordeaux", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White wine"->"White Bordeaux" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cotes d'Or region" [shape=box, label="Cotes d'Or region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bourgogne region"->"Cotes d'Or region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Regional First Course" [shape=box, label="Regional First Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"First course"->"Regional First Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Gourmet Second Course" [shape=box, label="Gourmet Second Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Second course"->"Gourmet Second Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sauterne region" [shape=box, label="Sauterne region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bordeaux region"->"Sauterne region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cotes Chalonnaise" [shape=box, label="Cotes Chalonnaise", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Cotes Chalonnaise" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red Burgundy"->"Cotes Chalonnaise" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Gourmet First Course" [shape=box, label="Gourmet First Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"First course"->"Gourmet First Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Red wine" [shape=box, label="Red wine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine"->"Red wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Regional Second Course" [shape=box, label="Regional Second Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Second course"->"Regional Second Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pauillac" [shape=box, label="Pauillac", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Pauillac" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Medoc"->"Pauillac" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Beaujolais region" [shape=box, label="Beaujolais region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"French region"->"Beaujolais region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Winery" [shape=box, label="Winery", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"St Emillion region" [shape=box, label="St Emillion region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bordeaux region"->"St Emillion region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bourgogne region" [shape=box, label="Bourgogne region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"French region"->"Bourgogne region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sauterne" [shape=box, label="Sauterne", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Sauterne" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Sauterne" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Second course" [shape=box, label="Second course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal"->"Second course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Modern Second Course" [shape=box, label="Modern Second Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Second course"->"Modern Second Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sancerre region" [shape=box, label="Sancerre region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Loire region"->"Sancerre region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Paulliac region" [shape=box, label="Paulliac region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bordeaux region"->"Paulliac region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White Burgundy" [shape=box, label="White Burgundy", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"White Burgundy" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dry Riesling"->"White Burgundy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meursault region" [shape=box, label="Meursault region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bourgogne region"->"Meursault region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cotes Chalonnaise region" [shape=box, label="Cotes Chalonnaise region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bourgogne region"->"Cotes Chalonnaise region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Italian region" [shape=box, label="Italian region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"Italian region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Margaux region" [shape=box, label="Margaux region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bordeaux region"->"Margaux region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dry Riesling" [shape=box, label="Dry Riesling", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Dry Riesling" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Riesling"->"Dry Riesling" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Traditional First Course" [shape=box, label="Traditional First Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"First course"->"Traditional First Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Semillon" [shape=box, label="Semillon", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Semillon" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Semillon" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Tours region" [shape=box, label="Tours region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Loire region"->"Tours region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Medoc" [shape=box, label="Medoc", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Medoc" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red Bordeaux"->"Medoc" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Modern First Course" [shape=box, label="Modern First Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"First course"->"Modern First Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Alsace region" [shape=box, label="Alsace region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"French region"->"Alsace region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White wine" [shape=box, label="White wine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine"->"White wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Margaux" [shape=box, label="Margaux", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Margaux" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Medoc"->"Margaux" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Edna Valley region" [shape=box, label="Edna Valley region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Edna Valley region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Graves" [shape=box, label="Graves", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Graves" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red Bordeaux"->"Graves" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"French region" [shape=box, label="French region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"French region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Beaujolais" [shape=box, label="Beaujolais", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Beaujolais" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Beaujolais" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Traditional Dessert" [shape=box, label="Traditional Dessert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert"->"Traditional Dessert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bordeaux region" [shape=box, label="Bordeaux region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"French region"->"Bordeaux region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"First course" [shape=box, label="First course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal"->"First course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pays Nantes region" [shape=box, label="Pays Nantes region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Loire region"->"Pays Nantes region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Modern Dessert" [shape=box, label="Modern Dessert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert"->"Modern Dessert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"St. Emillion" [shape=box, label="St. Emillion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"St. Emillion" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red Bordeaux"->"St. Emillion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine grape" [shape=box, label="Wine grape", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Soft drink" [shape=box, label="Soft drink", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Drink"->"Soft drink" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Loire region" [shape=box, label="Loire region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"French region"->"Loire region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Muscadet" [shape=box, label="Muscadet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Muscadet" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Muscadet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Central coast region" [shape=box, label="Central coast region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Central coast region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chardonnay" [shape=box, label="Chardonnay", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Chardonnay" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Chardonnay" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template" [shape=box, label="Wine template", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pinot Noir" [shape=box, label="Pinot Noir", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Pinot Noir" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Pinot Noir" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White Zinfandel" [shape=box, label="White Zinfandel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"White Zinfandel" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Rose wine"->"White Zinfandel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Regional Dessert" [shape=box, label="Regional Dessert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert"->"Regional Dessert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region" [shape=box, label="United States region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"United States region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White Merlot" [shape=box, label="White Merlot", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Rose wine"->"White Merlot" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Drink" [shape=box, label="Drink", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Consumable thing"->"Drink" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Arroyo Grande region" [shape=box, label="Arroyo Grande region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Arroyo Grande region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cabernet Sauvignon" [shape=box, label="Cabernet Sauvignon", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Cabernet Sauvignon" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Cabernet Sauvignon" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Riesling" [shape=box, label="Riesling", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Riesling" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Riesling" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region" [shape=box, label="Region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Red Merlot" [shape=box, label="Red Merlot", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Red Merlot" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Red Merlot" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Rose wine" [shape=box, label="Rose wine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine"->"Rose wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Portuguese region" [shape=box, label="Portuguese region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"Portuguese region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cabernet Franc" [shape=box, label="Cabernet Franc", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Cabernet Franc" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Cabernet Franc" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Santa Barbara region" [shape=box, label="Santa Barbara region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Santa Barbara region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ingredient" [shape=box, label="Ingredient", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Mendocino region" [shape=box, label="Mendocino region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Mendocino region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chablis" [shape=box, label="Chablis", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Chablis" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White Burgundy"->"Chablis" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chenin Blanc" [shape=box, label="Chenin Blanc", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Chenin Blanc" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Chenin Blanc" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Napa Valley region" [shape=box, label="Napa Valley region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Napa Valley region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pouilly-Fuisse" [shape=box, label="Pouilly-Fuisse", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Pouilly-Fuisse" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White Burgundy"->"Pouilly-Fuisse" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Traditional Second Course" [shape=box, label="Traditional Second Course", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Second course"->"Traditional Second Course" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"New Zealand region" [shape=box, label="New Zealand region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"New Zealand region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sweet Reisling" [shape=box, label="Sweet Reisling", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Sweet Reisling" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Riesling"->"Sweet Reisling" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert wine"->"Sweet Reisling" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Red Bordeaux" [shape=box, label="Red Bordeaux", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Red Bordeaux" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Red Bordeaux" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Petite Syrah" [shape=box, label="Petite Syrah", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Petite Syrah" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Petite Syrah" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chianti region" [shape=box, label="Chianti region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Italian region"->"Chianti region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sancerre" [shape=box, label="Sancerre", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Sancerre" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Sancerre" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Consumable thing" [shape=box, label="Consumable thing", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal" [shape=box, label="Meal", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Consumable thing"->"Meal" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"South Australian region" [shape=box, label="South Australian region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Australian region"->"South Australian region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert" [shape=box, label="Dessert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Meal"->"Dessert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Red Burgundy" [shape=box, label="Red Burgundy", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Red Burgundy" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Red Burgundy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert wine" [shape=box, label="Dessert wine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine"->"Dessert wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Australian region" [shape=box, label="Australian region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"Australian region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Pinot Blanc" [shape=box, label="Pinot Blanc", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Pinot Blanc" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Pinot Blanc" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine" [shape=box, label="Wine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Drink"->"Wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"German region" [shape=box, label="German region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Region"->"German region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ice Wine" [shape=box, label="Ice Wine", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Ice Wine" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dessert wine"->"Ice Wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"White wine"->"Ice Wine" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Chianti" [shape=box, label="Chianti", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Chianti" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Chianti" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Port" [shape=box, label="Port", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Port" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red wine"->"Port" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert wine"->"Port" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sauvignon Blanc" [shape=box, label="Sauvignon Blanc", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Sauvignon Blanc" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"White wine"->"Sauvignon Blanc" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cotes d'Or" [shape=box, label="Cotes d'Or", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Wine template"->"Cotes d'Or" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Red Burgundy"->"Cotes d'Or" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sonoma region" [shape=box, label="Sonoma region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Sonoma region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Gourmet Dessert" [shape=box, label="Gourmet Dessert", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dessert"->"Gourmet Dessert" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Santa Cruz Mountains region" [shape=box, label="Santa Cruz Mountains region", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"United States region"->"Santa Cruz Mountains region" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
