; Mon Jun 11 03:44:34 CEST 2007
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [IKEA_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Mikeo_ProjectKB_Instance_19]
		[Mikeo_ProjectKB_Instance_20]
		[Mikeo_ProjectKB_Instance_21]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([IKEA_ProjectKB_Instance_30] of  Property_List

	(name "layout properties"))

([IKEA_ProjectKB_Instance_31] of  Property_List
)

([IKEA_ProjectKB_Instance_47] of  Map

	(entries [Mikeo_ProjectKB_Instance_23])
	(referenced_maps [Mikeo_ProjectKB_Instance_22]))

([IKEA_ProjectKB_Instance_90] of  String

	(name "SearchTab_Query"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[IKEA_ProjectKB_Instance_30]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_723312_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_723312_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(update_modification_slots FALSE))

([KB_723312_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_11])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_723312_Instance_11] of  Property_List
)

([KB_723312_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_13])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_723312_Instance_13] of  Property_List
)

([KB_723312_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_15])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_723312_Instance_15] of  Property_List
)

([KB_723312_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_17])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([KB_723312_Instance_17] of  Property_List
)

([KB_723312_Instance_18] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_19])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_723312_Instance_19] of  Property_List
)

([KB_723312_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_3])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_723312_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_723312_Instance_21] of  Property_List
)

([KB_723312_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_23])
	(widget_class_name "ezpal.EZPalTab"))

([KB_723312_Instance_23] of  Property_List
)

([KB_723312_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_723312_Instance_25] of  Property_List
)

([KB_723312_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_27])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_723312_Instance_27] of  Property_List
)

([KB_723312_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_723312_Instance_29] of  Property_List
)

([KB_723312_Instance_3] of  Property_List
)

([KB_723312_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_723312_Instance_31] of  Property_List
)

([KB_723312_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_723312_Instance_33] of  Property_List
)

([KB_723312_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_35])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_723312_Instance_35] of  Property_List
)

([KB_723312_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_37])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_723312_Instance_37] of  Property_List
)

([KB_723312_Instance_38] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_39])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_723312_Instance_39] of  Property_List
)

([KB_723312_Instance_4] of  Widget

	(is_hidden FALSE)
	(property_list [KB_723312_Instance_5])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_723312_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_41])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([KB_723312_Instance_41] of  Property_List
)

([KB_723312_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_43])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_723312_Instance_43] of  Property_List
)

([KB_723312_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_45])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_723312_Instance_45] of  Property_List
)

([KB_723312_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_47])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_723312_Instance_47] of  Property_List
)

([KB_723312_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_49])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_723312_Instance_49] of  Property_List
)

([KB_723312_Instance_5] of  Property_List
)

([KB_723312_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_51])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_723312_Instance_51] of  Property_List
)

([KB_723312_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_53])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_723312_Instance_53] of  Property_List
)

([KB_723312_Instance_54] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_55])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_723312_Instance_55] of  Property_List
)

([KB_723312_Instance_56] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_57])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_723312_Instance_57] of  Property_List
)

([KB_723312_Instance_58] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_59])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_723312_Instance_59] of  Property_List
)

([KB_723312_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_7])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_723312_Instance_60] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_61])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_723312_Instance_61] of  Property_List
)

([KB_723312_Instance_62] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_63])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_723312_Instance_63] of  Property_List
)

([KB_723312_Instance_64] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_65])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_723312_Instance_65] of  Property_List
)

([KB_723312_Instance_66] of  Property_List

	(properties
		[KB_723312_Instance_67]
		[KB_723312_Instance_68]))

([KB_723312_Instance_67] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_723312_Instance_68] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_723312_Instance_69] of  Property_List

	(properties
		[KB_723312_Instance_70]
		[KB_723312_Instance_71]))

([KB_723312_Instance_7] of  Property_List
)

([KB_723312_Instance_70] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_723312_Instance_71] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_723312_Instance_72] of  Property_List
)

([KB_723312_Instance_73] of  Property_List
)

([KB_723312_Instance_74] of  Property_List
)

([KB_723312_Instance_75] of  Property_List

	(name "layout properties"))

([KB_723312_Instance_76] of  Property_List
)

([KB_723312_Instance_77] of  Property_List
)

([KB_723312_Instance_78] of  Property_List
)

([KB_723312_Instance_79] of  Property_List
)

([KB_723312_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [KB_723312_Instance_9])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_723312_Instance_80] of  Property_List
)

([KB_723312_Instance_81] of  Property_List
)

([KB_723312_Instance_82] of  Property_List
)

([KB_723312_Instance_83] of  Property_List
)

([KB_723312_Instance_84] of  Property_List
)

([KB_723312_Instance_85] of  Property_List
)

([KB_723312_Instance_86] of  Property_List
)

([KB_723312_Instance_87] of  Property_List

	(properties [IKEA_ProjectKB_Instance_90]))

([KB_723312_Instance_88] of  String

	(name "classes_file_name")
	(string_value "Mikeo.pont"))

([KB_723312_Instance_89] of  String

	(name "instances_file_name")
	(string_value "Mikeo.pins"))

([KB_723312_Instance_9] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([Mikeo_ProjectKB_Instance_19] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Mikeo_ProjectKB_Instance_20] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Mikeo_ProjectKB_Instance_21] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Mikeo_ProjectKB_Instance_22] of  Map
)

([Mikeo_ProjectKB_Instance_23] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Mikeo_ProjectKB_Instance_22")
	(value_class "java.util.Map"))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_723312_Instance_1])
	(property_map [IKEA_ProjectKB_Instance_47])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_723312_Instance_56]
		[KB_723312_Instance_18]
		[KB_723312_Instance_8]
		[KB_723312_Instance_40]
		[KB_723312_Instance_52]
		[KB_723312_Instance_26]
		[KB_723312_Instance_44]
		[KB_723312_Instance_48]
		[KB_723312_Instance_46]
		[KB_723312_Instance_32]
		[KB_723312_Instance_42]
		[KB_723312_Instance_4]
		[KB_723312_Instance_62]
		[KB_723312_Instance_20]
		[KB_723312_Instance_38]
		[KB_723312_Instance_30]
		[KB_723312_Instance_36]
		[KB_723312_Instance_6]
		[KB_723312_Instance_16]
		[KB_723312_Instance_10]
		[KB_723312_Instance_2]
		[KB_723312_Instance_60]
		[KB_723312_Instance_28]
		[KB_723312_Instance_22]
		[KB_723312_Instance_54]
		[KB_723312_Instance_50]
		[KB_723312_Instance_14]
		[KB_723312_Instance_34]
		[KB_723312_Instance_64]
		[KB_723312_Instance_58]
		[KB_723312_Instance_24]
		[KB_723312_Instance_12]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_723312_Instance_87])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_723312_Instance_0]
		[KB_723312_Instance_88]
		[KB_723312_Instance_89]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_723312_Instance_66])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_723312_Instance_72])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_723312_Instance_73])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_723312_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_723312_Instance_69])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_723312_Instance_78])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_723312_Instance_76])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_723312_Instance_81])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_723312_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_723312_Instance_80])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_723312_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_723312_Instance_79])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_723312_Instance_83])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_723312_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_723312_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_723312_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_723312_Instance_75]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
